root@ubuntu-s-2vcpu-2gb-fra1-01:~/CandleSearchBot# pm2 status
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ crypto-bot         │ fork     │ 0    │ online    │ 0%       │ 52.7mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@ubuntu-s-2vcpu-2gb-fra1-01:~/CandleSearchBot# pm2 show crypto-bot
 Describing process with id 0 - name crypto-bot 
┌───────────────────┬──────────────────────────────────────┐
│ status            │ online                               │
│ name              │ crypto-bot                           │
│ namespace         │ default                              │
│ version           │ N/A                                  │
│ restarts          │ 0                                    │
│ uptime            │ 5m                                   │
│ script path       │ /usr/bin/bash                        │
│ script args       │ -c npm run dev                       │
│ error log path    │ /root/.pm2/logs/crypto-bot-error.log │
│ out log path      │ /root/.pm2/logs/crypto-bot-out.log   │
│ pid path          │ /root/.pm2/pids/crypto-bot-0.pid     │
│ interpreter       │ none                                 │
│ interpreter args  │ N/A                                  │
│ script id         │ 0                                    │
│ exec cwd          │ /root/CandleSearchBot                │
│ exec mode         │ fork_mode                            │
│ node.js version   │ N/A                                  │
│ node env          │ N/A                                  │
│ watch & reload    │ ✘                                    │
│ unstable restarts │ 0                                    │
│ created at        │ 2025-10-29T16:38:02.352Z             │
└───────────────────┴──────────────────────────────────────┘
 Divergent env variables from local env 
┌────────────────┬─────────────────────────────────────────┐
│ SSH_CONNECTION │ 198.211.111.194 43586 209.38.229.144 22 │
│ XDG_SESSION_ID │ 794                                     │
│ SSH_CLIENT     │ 198.211.111.194 43586 22                │
└────────────────┴─────────────────────────────────────────┘

 Add your own code metrics: http://bit.ly/code-metrics
 Use `pm2 logs crypto-bot [--lines 1000]` to display logs
 Use `pm2 env 0` to display environment variables
 Use `pm2 monit` to monitor CPU and Memory usage crypto-bot