root@ubuntu-s-2vcpu-2gb-fra1-01:~/CandleSearchBot# pm2 logs crypto-bot
[TAILING] Tailing last 15 lines for [crypto-bot] process (change the value with --lines option)
/root/.pm2/logs/crypto-bot-error.log last 15 lines:
0|crypto-b | 2025-10-28T20:55:00: ❌ [SignalTracker] Fatal error during signal tracking: Failed query: select "id", "symbol", "timeframe", "pattern_type", "entry_price", "sl_price", "tp1_price", "tp2_price", "tp3_price", "current_sl", "initial_sl", "position_size", "partial_closed", "be_activated", "trailing_activated", "exit_type", "pnl_r", "pnl_percent", "atr_15m", "atr_h4", "dist_to_dir_h1_zone_atr", "dist_to_dir_h4_zone_atr", "free_path_r", "arrival_pattern", "mfe_r", "mae_r", "time_to_tp1_min", "time_to_tp2_min", "time_to_tp3_min", "time_to_sl_min", "time_to_be_min", "first_touch", "status", "direction", "telegram_message_id", "created_at", "updated_at" from "signals" where "signals"."status" = $1
0|crypto-b | 2025-10-28T20:55:00: params: OPEN
0|crypto-b | 2025-10-28T20:55:08: ❌ [TelegramBot] Polling error: Request failed with status code 409
0|crypto-b | 2025-10-28T20:55:18: ❌ [TelegramBot] Polling error: Request failed with status code 409
0|crypto-b | 2025-10-28T20:55:29: ❌ [TelegramBot] Polling error: Request failed with status code 409
0|crypto-b | 2025-10-28T20:55:39: ❌ [TelegramBot] Polling error: Request failed with status code 409
0|crypto-b | 2025-10-28T20:55:50: ❌ [TelegramBot] Polling error: Request failed with status code 409
0|crypto-b | 2025-10-28T20:56:00: ❌ [SignalTracker] Fatal error during signal tracking: Failed query: select "id", "symbol", "timeframe", "pattern_type", "entry_price", "sl_price", "tp1_price", "tp2_price", "tp3_price", "current_sl", "initial_sl", "position_size", "partial_closed", "be_activated", "trailing_activated", "exit_type", "pnl_r", "pnl_percent", "atr_15m", "atr_h4", "dist_to_dir_h1_zone_atr", "dist_to_dir_h4_zone_atr", "free_path_r", "arrival_pattern", "mfe_r", "mae_r", "time_to_tp1_min", "time_to_tp2_min", "time_to_tp3_min", "time_to_sl_min", "time_to_be_min", "first_touch", "status", "direction", "telegram_message_id", "created_at", "updated_at" from "signals" where "signals"."status" = $1
0|crypto-b | 2025-10-28T20:56:00: params: OPEN
0|crypto-b | 2025-10-28T20:56:00: ❌ [TelegramBot] Polling error: Request failed with status code 409
0|crypto-b | 2025-10-28T20:56:10: ❌ [TelegramBot] Polling error: Request failed with status code 409
0|crypto-b | 2025-10-28T20:56:21: ❌ [TelegramBot] Polling error: Request failed with status code 409
0|crypto-b | 2025-10-28T20:56:31: ❌ [TelegramBot] Polling error: Request failed with status code 409
0|crypto-b | 2025-10-28T20:56:42: ❌ [TelegramBot] Polling error: Request failed with status code 409
0|crypto-b | 2025-10-28T20:56:52: ❌ [TelegramBot] Polling error: Request failed with status code 409

/root/.pm2/logs/crypto-bot-out.log last 15 lines:
0|crypto-b | 2025-10-28T20:58:32: {"level":"warn","time":"2025-10-28T20:58:32.347Z","name":"Mastra","msg":"If you are using a custom instrumentation file or want to disable this warning, set the globalThis.___MASTRA_TELEMETRY___ variable to true in your instrumentation file."}
0|crypto-b | 2025-10-28T20:58:32: 🚀 [Scheduler] Starting schedulers...
0|crypto-b | 2025-10-28T20:58:32: ✅ [Scheduler] All schedulers started successfully
0|crypto-b | 2025-10-28T20:58:32: 📅 Schedules:
0|crypto-b | 2025-10-28T20:58:32:   - 15m scan: Every 15 minutes (00, 15, 30, 45) + 10s delay
0|crypto-b | 2025-10-28T20:58:32:   - 1h scan:  Every hour at :00 + 10s delay
0|crypto-b | 2025-10-28T20:58:32:   - 4h scan:  Every 4 hours (00, 04, 08, 12, 16, 20) + 10s delay
0|crypto-b | 2025-10-28T20:58:32:   - Tracker:  Every 1 minute (improved accuracy)
0|crypto-b | 2025-10-28T20:58:32: ✅ [Mastra] Crypto pattern scanner initialized successfully
0|crypto-b | 2025-10-28T20:58:32: {"level":"warn","time":"2025-10-28T20:58:32.348Z","name":"Mastra","msg":"Mastra telemetry is deprecated and will be removed on the Nov 4th release. Instead use AI Tracing. More info can be found here: https://github.com/mastra-ai/mastra/issues/8577 and here: https://mastra.ai/en/docs/observability/ai-tracing/overview"}
0|crypto-b | 2025-10-28T20:58:32: ✅ [TelegramBot] Menu commands set successfully
0|crypto-b | 2025-10-28T20:58:32: ✅ [TelegramBot] Message sent successfully
0|crypto-b | 2025-10-28T20:58:32: 🔄 [TelegramBot] Starting polling...
0|crypto-b | 2025-10-28T20:58:32: ✅ [TelegramBot] Webhook deleted, polling enabled
0|crypto-b | 2025-10-28T20:58:32: ✅ [TelegramBot] Polling started successfully

0|crypto-bot  | 2025-10-28T20:58:38: ❌ [TelegramBot] Polling error: Request failed with status code 409
0|crypto-bot  | 2025-10-28T20:58:48: ❌ [TelegramBot] Polling error: Request failed with status code 409
0|crypto-bot  | 2025-10-28T20:59:00: 
0|crypto-bot  | 2025-10-28T20:59:00: 👀 [SignalTracker] Checking open signals...
0|crypto-bot  | 2025-10-28T20:59:00: ❌ [SignalTracker] Fatal error during signal tracking: Failed query: select "id", "symbol", "timeframe", "pattern_type", "entry_price", "sl_price", "tp1_price", "tp2_price", "tp3_price", "current_sl", "initial_sl", "position_size", "partial_closed", "be_activated", "trailing_activated", "exit_type", "pnl_r", "pnl_percent", "atr_15m", "atr_h4", "dist_to_dir_h1_zone_atr", "dist_to_dir_h4_zone_atr", "free_path_r", "arrival_pattern", "mfe_r", "mae_r", "time_to_tp1_min", "time_to_tp2_min", "time_to_tp3_min", "time_to_sl_min", "time_to_be_min", "first_touch", "status", "direction", "telegram_message_id", "created_at", "updated_at" from "signals" where "signals"."status" = $1
0|crypto-bot  | 2025-10-28T20:59:00: params: OPEN