0|crypto-bot  |    🔎 Checking Engulfing:
0|crypto-bot  |       Bar₁: O=0.01790000, C=0.01800000, B=0.00010000, color=GREEN
0|crypto-bot  |       Bar₂: O=0.01800000, C=0.01840000, H=0.01930000, L=0.01760000, B=0.00040000, R=0.00170000, color=GREEN
0|crypto-bot  |    ✅ Body ratio OK: 4.00 >= 1.1
0|crypto-bot  |    ❌ Body too small: 0.00040000 < 0.00283200
0|crypto-bot  | 📊 [Pattern Detection] Total patterns passed filters: 0
0|crypto-bot  | 📊 [RateLimiter] Binance reports weight used: 1731/2400
0|crypto-bot  | ✅ [BinanceClient] Returning 350 candles (excluding current open candle)
0|crypto-bot  | 📊 [Scanner] VIDTUSDT 4h: Got 350 candles
0|crypto-bot  |    First: 2025-09-01T20:00:00.000Z | OHLC: 0.0029300/0.0029300/0.0029300/0.0029300
0|crypto-bot  |    Last:  2025-10-30T00:00:00.000Z | OHLC: 0.0029300/0.0029300/0.0029300/0.0029300
0|crypto-bot  | ⏭️ [Scanner] Skipping VIDTUSDT - dead coin (ATR=0)
0|crypto-bot  | 📊 [RateLimiter] Binance reports weight used: 1701/2400
0|crypto-bot  | ✅ [BinanceClient] Returning 350 candles (excluding current open candle)
0|crypto-bot  | 📊 [Scanner] POPCATUSDT 4h: Got 350 candles
0|crypto-bot  |    First: 2025-09-01T20:00:00.000Z | OHLC: 0.2429000/0.2430000/0.2273000/0.2351000
0|crypto-bot  |    Last:  2025-10-30T00:00:00.000Z | OHLC: 0.1567000/0.1589000/0.1550000/0.1563000
0|crypto-bot  | 🔍 [Pattern Detection] Starting pattern detection with 350 candles (TF: 4h)
0|crypto-bot  | 📊 [Trend 4h] NEUTRAL | Price: 0.16, EMA50: 0.16, EMA200: 0.18
0|crypto-bot  |    Distance: Price↔EMA50=0.42%, EMA50↔EMA200=14.86%
0|crypto-bot  |    Thresholds: Price=1.5%, EMA=1.2%
0|crypto-bot  | 📊 [SRChannels] Range: 0.06-0.31, MaxWidth: 0.01 (5%)
0|crypto-bot  | 🔍 [SRChannels] Found 19 pivot points
0|crypto-bot  | ✅ [SRChannels] Returning 6 channels (sorted by strength)
0|crypto-bot  |    1. NEUTRAL: 0.1530-0.1620 | Strength: 126 (3 pivots, 66 touches)
0|crypto-bot  |    2. RESISTANCE: 0.2262-0.2340 | Strength: 110 (3 pivots, 50 touches)
0|crypto-bot  |    3. RESISTANCE: 0.2081-0.2199 | Strength: 105 (3 pivots, 45 touches)
0|crypto-bot  |    4. RESISTANCE: 0.1681-0.1769 | Strength: 53 (2 pivots, 13 touches)
0|crypto-bot  |    5. RESISTANCE: 0.2539-0.2569 | Strength: 44 (2 pivots, 4 touches)
0|crypto-bot  |    6. SUPPORT: 0.1351-0.1374 | Strength: 42 (2 pivots, 2 touches)
0|crypto-bot  | 📊 [S/R TV] Found 5 channels
0|crypto-bot  |    📍 Nearest Support ZONE: 0.1351 - 0.1374 (center: 0.1362, 2 touches, weak)
0|crypto-bot  |    📍 Nearest Resistance ZONE: 0.1681 - 0.1769 (center: 0.1725, 13 touches, medium)
0|crypto-bot  | 📊 [Volume] Current: 38443003, Avg(20): 26933527, Threshold(40%): 10773411 | Above avg: true
0|crypto-bot  | 🔍 [Pinbar] Analyzing LAST candle (index 349):
0|crypto-bot  |    Time: 2025-10-30T00:00:00.000Z - 2025-10-30T03:59:59.999Z
0|crypto-bot  |    RAW OHLC: O=0.1567000, H=0.1589000, L=0.1550000, C=0.1563000
0|crypto-bot  |    Entry will be: 0.1563
0|crypto-bot  | 🔍 [Pinbar] Analyzing C0: R=0.00390000, B=0.00040000, U=0.00220000, D=0.00130000, ATR=0.00726000
0|crypto-bot  | 🔍 [Fakey] Analyzing with 350 candles (TF: 4h)...
0|crypto-bot  |    📊 ATR=0.00726000, ε=0.125, minMB=0.8×ATR
0|crypto-bot  | 🔍 [PPR - Piercing Pattern Reversal] Analyzing with 350 candles (TF: 4h)...
0|crypto-bot  |    📊 ATR=0.00726000
0|crypto-bot  |    🔎 Checking 2-bar Piercing Pattern:
0|crypto-bot  |       Bar₁: O=0.16060000, C=0.15670000, H=0.16460000, L=0.15590000, body=0.00390000, color=RED
0|crypto-bot  |       Bar₂: O=0.15670000, C=0.15630000, H=0.15890000, L=0.15500000, body=0.00040000, color=RED
0|crypto-bot  |    ❌ No PPR pattern detected
0|crypto-bot  | 🔍 [Engulfing] Analyzing with 350 candles (TF: 4h)...
0|crypto-bot  |    📊 ATR=0.00726000, γ=0.125, bodyRatio=1.1, minBodyATR=0.8
0|crypto-bot  |    🔎 Checking Engulfing:
0|crypto-bot  |       Bar₁: O=0.16060000, C=0.15670000, B=0.00390000, color=RED
0|crypto-bot  |       Bar₂: O=0.15670000, C=0.15630000, H=0.15890000, L=0.15500000, B=0.00040000, R=0.00390000, color=RED
0|crypto-bot  |    ❌ Body ratio too small: 0.10 < 1.1
0|crypto-bot  | 📊 [Pattern Detection] Total patterns passed filters: 0
0|crypto-bot  | 📊 [RateLimiter] Binance reports weight used: 1727/2400
0|crypto-bot  | ✅ [BinanceClient] Returning 350 candles (excluding current open candle)
0|crypto-bot  | 📊 [Scanner] APEUSDT 4h: Got 350 candles
0|crypto-bot  |    First: 2025-09-01T20:00:00.000Z | OHLC: 0.5579/0.5582/0.5357/0.5502
0|crypto-bot  |    Last:  2025-10-30T00:00:00.000Z | OHLC: 0.4279/0.4320/0.4240/0.4262
0|crypto-bot  | 🔍 [Pattern Detection] Starting pattern detection with 350 candles (TF: 4h)
0|crypto-bot  | 📊 [Trend 4h] NEUTRAL | Price: 0.43, EMA50: 0.43, EMA200: 0.47
0|crypto-bot  |    Distance: Price↔EMA50=1.11%, EMA50↔EMA200=7.58%
0|crypto-bot  |    Thresholds: Price=1.5%, EMA=1.2%
0|crypto-bot  | 📊 [SRChannels] Range: 0.15-0.64, MaxWidth: 0.02 (5%)
0|crypto-bot  | 🔍 [SRChannels] Found 20 pivot points
0|crypto-bot  | ✅ [SRChannels] Returning 6 channels (sorted by strength)
0|crypto-bot  |    1. RESISTANCE: 0.5689-0.5923 | Strength: 154 (5 pivots, 54 touches)
0|crypto-bot  |    2. RESISTANCE: 0.4934-0.5057 | Strength: 88 (4 pivots, 8 touches)
0|crypto-bot  |    3. RESISTANCE: 0.6141-0.6368 | Strength: 55 (2 pivots, 15 touches)
0|crypto-bot  |    4. RESISTANCE: 0.4505-0.4633 | Strength: 52 (2 pivots, 12 touches)
0|crypto-bot  |    5. SUPPORT: 0.3692-0.3746 | Strength: 44 (2 pivots, 4 touches)
0|crypto-bot  |    6. RESISTANCE: 0.5444-0.5444 | Strength: 22 (1 pivots, 2 touches)
0|crypto-bot  | 📊 [S/R TV] Found 6 channels
0|crypto-bot  |    📍 Nearest Support ZONE: 0.3692 - 0.3746 (center: 0.3719, 4 touches, weak)
0|crypto-bot  |    📍 Nearest Resistance ZONE: 0.4505 - 0.4633 (center: 0.4569, 12 touches, medium)
0|crypto-bot  | 📊 [Volume] Current: 6197964, Avg(20): 11384697, Threshold(40%): 4553879 | Above avg: true
0|crypto-bot  | 🔍 [Pinbar] Analyzing LAST candle (index 349):
0|crypto-bot  |    Time: 2025-10-30T00:00:00.000Z - 2025-10-30T03:59:59.999Z
0|crypto-bot  |    RAW OHLC: O=0.4279, H=0.4320, L=0.4240, C=0.4262
0|crypto-bot  |    Entry will be: 0.4262
0|crypto-bot  | 🔍 [Pinbar] Analyzing C0: R=0.00800000, B=0.00170000, U=0.00410000, D=0.00220000, ATR=0.01506000
0|crypto-bot  | 🔍 [Fakey] Analyzing with 350 candles (TF: 4h)...
0|crypto-bot  |    📊 ATR=0.01506000, ε=0.125, minMB=0.8×ATR
0|crypto-bot  | 🔍 [PPR - Piercing Pattern Reversal] Analyzing with 350 candles (TF: 4h)...
0|crypto-bot  |    📊 ATR=0.01506000
0|crypto-bot  |    🔎 Checking 2-bar Piercing Pattern:
0|crypto-bot  |       Bar₁: O=0.43610000, C=0.42800000, H=0.44060000, L=0.42520000, body=0.00810000, color=RED
0|crypto-bot  |       Bar₂: O=0.42790000, C=0.42620000, H=0.43200000, L=0.42400000, body=0.00170000, color=RED
0|crypto-bot  |    ❌ No PPR pattern detected
0|crypto-bot  | 🔍 [Engulfing] Analyzing with 350 candles (TF: 4h)...
0|crypto-bot  |    📊 ATR=0.01506000, γ=0.125, bodyRatio=1.1, minBodyATR=0.8
0|crypto-bot  |    🔎 Checking Engulfing:
0|crypto-bot  |       Bar₁: O=0.43610000, C=0.42800000, B=0.00810000, color=RED
0|crypto-bot  |       Bar₂: O=0.42790000, C=0.42620000, H=0.43200000, L=0.42400000, B=0.00170000, R=0.00800000, color=RED
0|crypto-bot  |    ❌ Body ratio too small: 0.21 < 1.1
0|crypto-bot  | 📊 [Pattern Detection] Total patterns passed filters: 0
0|crypto-bot  | 📊 [RateLimiter] Binance reports weight used: 1719/2400
0|crypto-bot  | ✅ [BinanceClient] Returning 350 candles (excluding current open candle)
0|crypto-bot  | 📊 [Scanner] XRPUSDT 4h: Got 350 candles
0|crypto-bot  |    First: 2025-09-01T20:00:00.000Z | OHLC: 2.7723/2.7748/2.6955/2.7576
0|crypto-bot  |    Last:  2025-10-30T00:00:00.000Z | OHLC: 2.5489/2.5880/2.5271/2.5779
0|crypto-bot  | 🔍 [Pattern Detection] Starting pattern detection with 350 candles (TF: 4h)
0|crypto-bot  | 📊 [Trend 4h] NEUTRAL | Price: 2.58, EMA50: 2.57, EMA200: 2.63
0|crypto-bot  |    Distance: Price↔EMA50=0.50%, EMA50↔EMA200=2.48%
0|crypto-bot  |    Thresholds: Price=1.5%, EMA=1.2%
0|crypto-bot  | 📊 [SRChannels] Range: 1.18-3.19, MaxWidth: 0.10 (5%)
0|crypto-bot  | 🔍 [SRChannels] Found 16 pivot points
0|crypto-bot  | ✅ [SRChannels] Returning 6 channels (sorted by strength)
0|crypto-bot  |    1. RESISTANCE: 2.9278-2.9948 | Strength: 134 (4 pivots, 54 touches)
0|crypto-bot  |    2. RESISTANCE: 2.6450-2.6969 | Strength: 101 (4 pivots, 21 touches)
0|crypto-bot  |    3. RESISTANCE: 3.0990-3.1855 | Strength: 77 (3 pivots, 17 touches)
0|crypto-bot  |    4. RESISTANCE: 2.8119-2.8119 | Strength: 21 (1 pivots, 1 touches)
0|crypto-bot  |    5. SUPPORT: 1.1792-1.1792 | Strength: 21 (1 pivots, 1 touches)
0|crypto-bot  |    6. SUPPORT: 2.1881-2.1881 | Strength: 21 (1 pivots, 1 touches)
0|crypto-bot  | 📊 [S/R TV] Found 6 channels
0|crypto-bot  |    📍 Nearest Support ZONE: 2.1881 - 2.1881 (center: 2.1881, 1 touches, weak)
0|crypto-bot  |    📍 Nearest Resistance ZONE: 2.6450 - 2.6969 (center: 2.6709, 21 touches, strong)
0|crypto-bot  | 📊 [Volume] Current: 89104243, Avg(20): 112195109, Threshold(40%): 44878044 | Above avg: true
0|crypto-bot  | 🔍 [Pinbar] Analyzing LAST candle (index 349):
0|crypto-bot  |    Time: 2025-10-30T00:00:00.000Z - 2025-10-30T03:59:59.999Z
0|crypto-bot  |    RAW OHLC: O=2.5489, H=2.5880, L=2.5271, C=2.5779
0|crypto-bot  |    Entry will be: 2.5779
0|crypto-bot  | 🔍 [Pinbar] Analyzing C0: R=0.06090000, B=0.02900000, U=0.01010000, D=0.02180000, ATR=0.06882000
0|crypto-bot  | 🔍 [Fakey] Analyzing with 350 candles (TF: 4h)...
0|crypto-bot  |    📊 ATR=0.06882000, ε=0.125, minMB=0.8×ATR
0|crypto-bot  | 🔍 [PPR - Piercing Pattern Reversal] Analyzing with 350 candles (TF: 4h)...
0|crypto-bot  |    📊 ATR=0.06882000
0|crypto-bot  |    🔎 Checking 2-bar Piercing Pattern:
0|crypto-bot  |       Bar₁: O=2.58640000, C=2.54890000, H=2.61700000, L=2.53590000, body=0.03750000, color=RED
0|crypto-bot  |       Bar₂: O=2.54890000, C=2.57790000, H=2.58800000, L=2.52710000, body=0.02900000, color=GREEN
0|crypto-bot  |    🔍 BULLISH PIERCING candidate (RED→GREEN):
0|crypto-bot  |       Gap down (O₂ < C₁-tol): 2.54890000 < 2.53857700 = ❌ (tolerance=0.01032300)
0|crypto-bot  |       Close above 50% body: 2.57790000 > 2.56765000 = ✅
0|crypto-bot  |       Not full engulfing (C₂ < O₁): 2.57790000 < 2.58640000 = ✅
0|crypto-bot  |    ❌ No PPR pattern detected
0|crypto-bot  | 🔍 [Engulfing] Analyzing with 350 candles (TF: 4h)...
0|crypto-bot  |    📊 ATR=0.06882000, γ=0.125, bodyRatio=1.1, minBodyATR=0.8
0|crypto-bot  |    🔎 Checking Engulfing:
0|crypto-bot  |       Bar₁: O=2.58640000, C=2.54890000, B=0.03750000, color=RED
0|crypto-bot  |       Bar₂: O=2.54890000, C=2.57790000, H=2.58800000, L=2.52710000, B=0.02900000, R=0.06090000, color=GREEN
0|crypto-bot  |    ❌ Body ratio too small: 0.77 < 1.1
0|crypto-bot  | 📊 [Pattern Detection] Total patterns passed filters: 0
0|crypto-bot  | 📊 [RateLimiter] Binance reports weight used: 1707/2400
0|crypto-bot  | ✅ [BinanceClient] Returning 350 candles (excluding current open candle)
0|crypto-bot  | 📊 [Scanner] ETHFIUSDT 4h: Got 350 candles
0|crypto-bot  |    First: 2025-09-01T20:00:00.000Z | OHLC: 1.0494000/1.0495000/0.9938000/1.0276000
0|crypto-bot  |    Last:  2025-10-30T00:00:00.000Z | OHLC: 0.9727000/1.0045000/0.9622000/1.0008000
0|crypto-bot  | 🔍 [Pattern Detection] Starting pattern detection with 350 candles (TF: 4h)
0|crypto-bot  | 📊 [Trend 4h] NEUTRAL | Price: 1.00, EMA50: 1.01, EMA200: 1.20
0|crypto-bot  |    Distance: Price↔EMA50=1.15%, EMA50↔EMA200=15.51%
0|crypto-bot  |    Thresholds: Price=1.5%, EMA=1.2%
0|crypto-bot  | 📊 [SRChannels] Range: 0.31-1.94, MaxWidth: 0.08 (5%)
0|crypto-bot  | 🔍 [SRChannels] Found 18 pivot points
0|crypto-bot  | ✅ [SRChannels] Returning 6 channels (sorted by strength)
0|crypto-bot  |    1. RESISTANCE: 1.3903-1.4578 | Strength: 129 (4 pivots, 49 touches)
0|crypto-bot  |    2. RESISTANCE: 1.5343-1.6092 | Strength: 99 (2 pivots, 59 touches)
0|crypto-bot  |    3. RESISTANCE: 1.6610-1.7000 | Strength: 73 (3 pivots, 13 touches)
0|crypto-bot  |    4. RESISTANCE: 1.0972-1.1339 | Strength: 65 (2 pivots, 25 touches)
0|crypto-bot  |    5. RESISTANCE: 1.0098-1.0098 | Strength: 22 (1 pivots, 2 touches)
0|crypto-bot  |    6. RESISTANCE: 1.8392-1.8392 | Strength: 21 (1 pivots, 1 touches)
0|crypto-bot  | 📊 [S/R TV] Found 6 channels
0|crypto-bot  |    📍 Nearest Resistance ZONE: 1.0098 - 1.0098 (center: 1.0098, 2 touches, weak)
0|crypto-bot  | 📊 [Volume] Current: 11972923, Avg(20): 15867921, Threshold(40%): 6347168 | Above avg: true
0|crypto-bot  | 🔍 [Pinbar] Analyzing LAST candle (index 349):
0|crypto-bot  |    Time: 2025-10-30T00:00:00.000Z - 2025-10-30T03:59:59.999Z
0|crypto-bot  |    RAW OHLC: O=0.9727000, H=1.0045000, L=0.9622000, C=1.0008000
0|crypto-bot  |    Entry will be: 1.0008
0|crypto-bot  | 🔍 [Pinbar] Analyzing C0: R=0.04230000, B=0.02810000, U=0.00370000, D=0.01050000, ATR=0.04252000
0|crypto-bot  | 🔍 [Fakey] Analyzing with 350 candles (TF: 4h)...
0|crypto-bot  |    📊 ATR=0.04252000, ε=0.125, minMB=0.8×ATR
0|crypto-bot  | 🔍 [PPR - Piercing Pattern Reversal] Analyzing with 350 candles (TF: 4h)...
0|crypto-bot  |    📊 ATR=0.04252000
0|crypto-bot  |    🔎 Checking 2-bar Piercing Pattern:
0|crypto-bot  |       Bar₁: O=0.98740000, C=0.97260000, H=0.99760000, L=0.96340000, body=0.01480000, color=RED
0|crypto-bot  |       Bar₂: O=0.97270000, C=1.00080000, H=1.00450000, L=0.96220000, body=0.02810000, color=GREEN
0|crypto-bot  |    ❌ BULLISH PPR: Bar₁ body too small: 0.01480000 < 0.01700800
0|crypto-bot  | 🔍 [Engulfing] Analyzing with 350 candles (TF: 4h)...
0|crypto-bot  |    📊 ATR=0.04252000, γ=0.125, bodyRatio=1.1, minBodyATR=0.8
0|crypto-bot  |    🔎 Checking Engulfing:
0|crypto-bot  |       Bar₁: O=0.98740000, C=0.97260000, B=0.01480000, color=RED
0|crypto-bot  |       Bar₂: O=0.97270000, C=1.00080000, H=1.00450000, L=0.96220000, B=0.02810000, R=0.04230000, color=GREEN
0|crypto-bot  |    ✅ Body ratio OK: 1.90 >= 1.1
0|crypto-bot  |    ❌ Body too small: 0.02810000 < 0.03401600
0|crypto-bot  | 📊 [Pattern Detection] Total patterns passed filters: 0
0|crypto-bot  | 📊 [RateLimiter] Binance reports weight used: 1711/2400
0|crypto-bot  | ✅ [BinanceClient] Returning 350 candles (excluding current open candle)
0|crypto-bot  | 📊 [Scanner] IPUSDT 4h: Got 350 candles
0|crypto-bot  |    First: 2025-09-01T20:00:00.000Z | OHLC: 7.767400/7.779600/7.500000/7.573000
0|crypto-bot  |    Last:  2025-10-30T00:00:00.000Z | OHLC: 4.803000/4.857000/4.749000/4.775000
0|crypto-bot  | 🔍 [Pattern Detection] Starting pattern detection with 350 candles (TF: 4h)
0|crypto-bot  | 📊 [Trend 4h] DOWNTREND | Price: 4.78, EMA50: 5.25, EMA200: 6.73
0|crypto-bot  |    Distance: Price↔EMA50=9.93%, EMA50↔EMA200=21.96%
0|crypto-bot  |    Thresholds: Price=1.5%, EMA=1.2%
0|crypto-bot  | 📊 [SRChannels] Range: 1.00-14.96, MaxWidth: 0.70 (5%)
0|crypto-bot  | 🔍 [SRChannels] Found 18 pivot points
0|crypto-bot  | ✅ [SRChannels] Returning 6 channels (sorted by strength)
0|crypto-bot  |    1. RESISTANCE: 5.0330-5.4760 | Strength: 150 (4 pivots, 70 touches)
0|crypto-bot  |    2. RESISTANCE: 9.4000-9.9880 | Strength: 134 (3 pivots, 74 touches)
0|crypto-bot  |    3. RESISTANCE: 8.4030-9.0090 | Strength: 88 (2 pivots, 48 touches)
0|crypto-bot  |    4. RESISTANCE: 7.1040-7.3670 | Strength: 46 (2 pivots, 6 touches)
0|crypto-bot  |    5. RESISTANCE: 14.9620-14.9620 | Strength: 21 (1 pivots, 1 touches)
0|crypto-bot  |    6. SUPPORT: 1.0040-1.0040 | Strength: 21 (1 pivots, 1 touches)
0|crypto-bot  | 📊 [S/R TV] Found 6 channels
0|crypto-bot  |    📍 Nearest Support ZONE: 1.0040 - 1.0040 (center: 1.0040, 1 touches, weak)
0|crypto-bot  |    📍 Nearest Resistance ZONE: 5.0330 - 5.4760 (center: 5.2545, 70 touches, strong)
0|crypto-bot  | 📊 [Volume] Current: 700568, Avg(20): 1523319, Threshold(40%): 609328 | Above avg: true
0|crypto-bot  | 🔍 [Pinbar] Analyzing LAST candle (index 349):
0|crypto-bot  |    Time: 2025-10-30T00:00:00.000Z - 2025-10-30T03:59:59.999Z
0|crypto-bot  |    RAW OHLC: O=4.803000, H=4.857000, L=4.749000, C=4.775000
0|crypto-bot  |    Entry will be: 4.775
0|crypto-bot  | 🔍 [Pinbar] Analyzing C0: R=0.10800000, B=0.02800000, U=0.05400000, D=0.02600000, ATR=0.16680000
0|crypto-bot  | 🔍 [Fakey] Analyzing with 350 candles (TF: 4h)...
0|crypto-bot  |    📊 ATR=0.16680000, ε=0.125, minMB=0.8×ATR
0|crypto-bot  |    🔎 Checking structure: MB + 1 IB + FB
0|crypto-bot  |       MB: H=4.94900000, L=4.63600000, Range=0.31300000
0|crypto-bot  |       IB: H=4.94600000, L=4.78600000
0|crypto-bot  |       FB: H=4.85700000, L=4.74900000, C=4.77500000
0|crypto-bot  |    ✅ MB size OK: 0.31300000 >= 0.13344000
0|crypto-bot  |    🔍 LONG candidate: probe=0.03700000 (need 0.02085000), closeBack=true, confirm=false
0|crypto-bot  | 🔍 [PPR - Piercing Pattern Reversal] Analyzing with 350 candles (TF: 4h)...
0|crypto-bot  |    📊 ATR=0.16680000
0|crypto-bot  |    🔎 Checking 2-bar Piercing Pattern:
0|crypto-bot  |       Bar₁: O=4.86700000, C=4.80300000, H=4.94600000, L=4.78600000, body=0.06400000, color=RED
0|crypto-bot  |       Bar₂: O=4.80300000, C=4.77500000, H=4.85700000, L=4.74900000, body=0.02800000, color=RED
0|crypto-bot  |    ❌ No PPR pattern detected
0|crypto-bot  | 🔍 [Engulfing] Analyzing with 350 candles (TF: 4h)...
0|crypto-bot  |    📊 ATR=0.16680000, γ=0.125, bodyRatio=1.1, minBodyATR=0.8
0|crypto-bot  |    🔎 Checking Engulfing:
0|crypto-bot  |       Bar₁: O=4.86700000, C=4.80300000, B=0.06400000, color=RED
0|crypto-bot  |       Bar₂: O=4.80300000, C=4.77500000, H=4.85700000, L=4.74900000, B=0.02800000, R=0.10800000, color=RED
0|crypto-bot  |    ❌ Body ratio too small: 0.44 < 1.1
0|crypto-bot  | 📊 [Pattern Detection] Total patterns passed filters: 0
0|crypto-bot  | 📊 [RateLimiter] Binance reports weight used: 1699/2400
0|crypto-bot  | ✅ [BinanceClient] Returning 350 candles (excluding current open candle)
0|crypto-bot  | 📊 [Scanner] STRKUSDT 4h: Got 350 candles
0|crypto-bot  |    First: 2025-09-01T20:00:00.000Z | OHLC: 0.1233000/0.1233000/0.1196000/0.1213000
0|crypto-bot  |    Last:  2025-10-30T00:00:00.000Z | OHLC: 0.1173000/0.1190000/0.1165000/0.1176000
0|crypto-bot  | 🔍 [Pattern Detection] Starting pattern detection with 350 candles (TF: 4h)
0|crypto-bot  | 📊 [Trend 4h] DOWNTREND | Price: 0.12, EMA50: 0.12, EMA200: 0.13
0|crypto-bot  |    Distance: Price↔EMA50=2.70%, EMA50↔EMA200=4.33%
0|crypto-bot  |    Thresholds: Price=1.5%, EMA=1.2%
0|crypto-bot  | 📊 [SRChannels] Range: 0.04-0.20, MaxWidth: 0.01 (5%)
0|crypto-bot  | 🔍 [SRChannels] Found 21 pivot points
0|crypto-bot  | ✅ [SRChannels] Returning 6 channels (sorted by strength)
0|crypto-bot  |    1. NEUTRAL: 0.1173-0.1249 | Strength: 177 (3 pivots, 117 touches)
0|crypto-bot  |    2. SUPPORT: 0.1044-0.1119 | Strength: 122 (5 pivots, 22 touches)
0|crypto-bot  |    3. RESISTANCE: 0.1354-0.1418 | Strength: 116 (4 pivots, 36 touches)
0|crypto-bot  |    4. RESISTANCE: 0.1791-0.1791 | Strength: 22 (1 pivots, 2 touches)
0|crypto-bot  |    5. RESISTANCE: 0.1604-0.1604 | Strength: 21 (1 pivots, 1 touches)
0|crypto-bot  |    6. RESISTANCE: 0.1974-0.1974 | Strength: 21 (1 pivots, 1 touches)
0|crypto-bot  | 📊 [S/R TV] Found 5 channels
0|crypto-bot  |    📍 Nearest Support ZONE: 0.1044 - 0.1119 (center: 0.1081, 22 touches, strong)
0|crypto-bot  |    📍 Nearest Resistance ZONE: 0.1354 - 0.1418 (center: 0.1386, 36 touches, strong)
0|crypto-bot  | 📊 [Volume] Current: 20359965, Avg(20): 25902045, Threshold(40%): 10360818 | Above avg: true
0|crypto-bot  | 🔍 [Pinbar] Analyzing LAST candle (index 349):
0|crypto-bot  |    Time: 2025-10-30T00:00:00.000Z - 2025-10-30T03:59:59.999Z
0|crypto-bot  |    RAW OHLC: O=0.1173000, H=0.1190000, L=0.1165000, C=0.1176000
0|crypto-bot  |    Entry will be: 0.1176
0|crypto-bot  | 🔍 [Pinbar] Analyzing C0: R=0.00250000, B=0.00030000, U=0.00140000, D=0.00080000, ATR=0.00432000
0|crypto-bot  | 🔍 [Fakey] Analyzing with 350 candles (TF: 4h)...
0|crypto-bot  |    📊 ATR=0.00432000, ε=0.125, minMB=0.8×ATR
0|crypto-bot  |    🔎 Checking structure: MB + 1 IB + FB
0|crypto-bot  |       MB: H=0.12130000, L=0.11390000, Range=0.00740000
0|crypto-bot  |       IB: H=0.12100000, L=0.11630000
0|crypto-bot  |       FB: H=0.11900000, L=0.11650000, C=0.11760000
0|crypto-bot  |    ✅ MB size OK: 0.00740000 >= 0.00345600
0|crypto-bot  | 🔍 [PPR - Piercing Pattern Reversal] Analyzing with 350 candles (TF: 4h)...
0|crypto-bot  |    📊 ATR=0.00432000
0|crypto-bot  |    🔎 Checking 2-bar Piercing Pattern:
0|crypto-bot  |       Bar₁: O=0.11920000, C=0.11740000, H=0.12100000, L=0.11630000, body=0.00180000, color=RED
0|crypto-bot  |       Bar₂: O=0.11730000, C=0.11760000, H=0.11900000, L=0.11650000, body=0.00030000, color=GREEN
0|crypto-bot  |    ❌ BULLISH PPR: Bar₂ body too small: 0.00030000 < 0.00172800
0|crypto-bot  | 🔍 [Engulfing] Analyzing with 350 candles (TF: 4h)...
0|crypto-bot  |    📊 ATR=0.00432000, γ=0.125, bodyRatio=1.1, minBodyATR=0.8
0|crypto-bot  |    🔎 Checking Engulfing:
0|crypto-bot  |       Bar₁: O=0.11920000, C=0.11740000, B=0.00180000, color=RED
0|crypto-bot  |       Bar₂: O=0.11730000, C=0.11760000, H=0.11900000, L=0.11650000, B=0.00030000, R=0.00250000, color=GREEN
0|crypto-bot  |    ❌ Body ratio too small: 0.17 < 1.1
0|crypto-bot  | 📊 [Pattern Detection] Total patterns passed filters: 0
0|crypto-bot  | 📊 [RateLimiter] Binance reports weight used: 1721/2400
0|crypto-bot  | ✅ [BinanceClient] Returning 350 candles (excluding current open candle)
0|crypto-bot  | 📊 [Scanner] ETHUSDT 4h: Got 350 candles
0|crypto-bot  |    First: 2025-09-01T20:00:00.000Z | OHLC: 4366.17/4366.56/4205.49/4313.00
0|crypto-bot  |    Last:  2025-10-30T00:00:00.000Z | OHLC: 3900.38/3947.00/3882.36/3932.54
0|crypto-bot  | 🔍 [Pattern Detection] Starting pattern detection with 350 candles (TF: 4h)
0|crypto-bot  | 📊 [Trend 4h] DOWNTREND | Price: 3932.54, EMA50: 4001.21, EMA200: 4099.83
0|crypto-bot  |    Distance: Price↔EMA50=1.75%, EMA50↔EMA200=2.41%
0|crypto-bot  |    Thresholds: Price=1.5%, EMA=1.2%
0|crypto-bot  | 📊 [SRChannels] Range: 3400.00-4768.00, MaxWidth: 68.40 (5%)
0|crypto-bot  | 🔍 [SRChannels] Found 16 pivot points
0|crypto-bot  | ✅ [SRChannels] Returning 6 channels (sorted by strength)
0|crypto-bot  |    1. RESISTANCE: 3963.1000-4026.4800 | Strength: 110 (3 pivots, 50 touches)
0|crypto-bot  |    2. SUPPORT: 3822.0000-3885.0900 | Strength: 84 (2 pivots, 44 touches)
0|crypto-bot  |    3. RESISTANCE: 4404.0800-4433.0000 | Strength: 53 (2 pivots, 13 touches)
0|crypto-bot  |    4. RESISTANCE: 4253.0000-4293.0300 | Strength: 50 (2 pivots, 10 touches)
0|crypto-bot  |    5. RESISTANCE: 4754.0000-4768.0000 | Strength: 43 (2 pivots, 3 touches)
0|crypto-bot  |    6. SUPPORT: 3671.0000-3706.3100 | Strength: 43 (2 pivots, 3 touches)
0|crypto-bot  | 📊 [S/R TV] Found 6 channels
0|crypto-bot  |    📍 Nearest Support ZONE: 3822.0000 - 3885.0900 (center: 3853.5450, 44 touches, strong)
0|crypto-bot  |    📍 Nearest Resistance ZONE: 3963.1000 - 4026.4800 (center: 3994.7900, 50 touches, strong)
0|crypto-bot  | 📊 [Volume] Current: 401037, Avg(20): 693743, Threshold(40%): 277497 | Above avg: true
0|crypto-bot  | 🔍 [Pinbar] Analyzing LAST candle (index 349):
0|crypto-bot  |    Time: 2025-10-30T00:00:00.000Z - 2025-10-30T03:59:59.999Z
0|crypto-bot  |    RAW OHLC: O=3900.38, H=3947.00, L=3882.36, C=3932.54
0|crypto-bot  |    Entry will be: 3932.54
0|crypto-bot  | 🔍 [Pinbar] Analyzing C0: R=64.64000000, B=32.16000000, U=14.46000000, D=18.02000000, ATR=93.76600000
0|crypto-bot  | 🔍 [Fakey] Analyzing with 350 candles (TF: 4h)...
0|crypto-bot  |    📊 ATR=93.76600000, ε=0.125, minMB=0.8×ATR
0|crypto-bot  |    🔎 Checking structure: MB + 1 IB + FB
0|crypto-bot  |       MB: H=4017.11000000, L=3836.00000000, Range=181.11000000
0|crypto-bot  |       IB: H=3962.55000000, L=3871.17000000
0|crypto-bot  |       FB: H=3947.00000000, L=3882.36000000, C=3932.54000000
0|crypto-bot  |    ✅ MB size OK: 181.11000000 >= 75.01280000
0|crypto-bot  | 🔍 [PPR - Piercing Pattern Reversal] Analyzing with 350 candles (TF: 4h)...
0|crypto-bot  |    📊 ATR=93.76600000
0|crypto-bot  |    🔎 Checking 2-bar Piercing Pattern:
0|crypto-bot  |       Bar₁: O=3903.54000000, C=3900.38000000, H=3962.55000000, L=3871.17000000, body=3.16000000, color=RED
0|crypto-bot  |       Bar₂: O=3900.38000000, C=3932.54000000, H=3947.00000000, L=3882.36000000, body=32.16000000, color=GREEN
0|crypto-bot  |    ❌ BULLISH PPR: Bar₁ body too small: 3.16000000 < 37.50640000
0|crypto-bot  | 🔍 [Engulfing] Analyzing with 350 candles (TF: 4h)...
0|crypto-bot  |    📊 ATR=93.76600000, γ=0.125, bodyRatio=1.1, minBodyATR=0.8
0|crypto-bot  |    🔎 Checking Engulfing:
0|crypto-bot  |       Bar₁: O=3903.54000000, C=3900.38000000, B=3.16000000, color=RED
0|crypto-bot  |       Bar₂: O=3900.38000000, C=3932.54000000, H=3947.00000000, L=3882.36000000, B=32.16000000, R=64.64000000, color=GREEN
0|crypto-bot  |    ✅ Body ratio OK: 10.18 >= 1.1
0|crypto-bot  |    ❌ Body too small: 32.16000000 < 75.01280000
0|crypto-bot  | 📊 [Pattern Detection] Total patterns passed filters: 0
0|crypto-bot  | 📊 [RateLimiter] Binance reports weight used: 1725/2400
0|crypto-bot  | ✅ [BinanceClient] Returning 350 candles (excluding current open candle)
0|crypto-bot  | 📊 [Scanner] XLMUSDT 4h: Got 350 candles
0|crypto-bot  |    First: 2025-09-01T20:00:00.000Z | OHLC: 0.35535/0.35730/0.34588/0.35730
0|crypto-bot  |    Last:  2025-10-30T00:00:00.000Z | OHLC: 0.31566/0.31834/0.31334/0.31674
0|crypto-bot  | 🔍 [Pattern Detection] Starting pattern detection with 350 candles (TF: 4h)
0|crypto-bot  | 📊 [Trend 4h] DOWNTREND | Price: 0.32, EMA50: 0.32, EMA200: 0.34
0|crypto-bot  |    Distance: Price↔EMA50=1.65%, EMA50↔EMA200=5.31%
0|crypto-bot  |    Thresholds: Price=1.5%, EMA=1.2%
0|crypto-bot  | 📊 [SRChannels] Range: 0.16-0.41, MaxWidth: 0.01 (5%)
0|crypto-bot  | 🔍 [SRChannels] Found 18 pivot points
0|crypto-bot  | ✅ [SRChannels] Returning 6 channels (sorted by strength)
0|crypto-bot  |    1. RESISTANCE: 0.4047-0.4143 | Strength: 110 (4 pivots, 30 touches)
0|crypto-bot  |    2. RESISTANCE: 0.3456-0.3576 | Strength: 107 (4 pivots, 27 touches)
0|crypto-bot  |    3. RESISTANCE: 0.3811-0.3878 | Strength: 87 (2 pivots, 47 touches)
0|crypto-bot  |    4. RESISTANCE: 0.3327-0.3400 | Strength: 80 (3 pivots, 20 touches)
0|crypto-bot  |    5. SUPPORT: 0.2891-0.3015 | Strength: 44 (2 pivots, 4 touches)
0|crypto-bot  |    6. SUPPORT: 0.1613-0.1613 | Strength: 21 (1 pivots, 1 touches)
0|crypto-bot  | 📊 [S/R TV] Found 6 channels
0|crypto-bot  |    📍 Nearest Support ZONE: 0.2891 - 0.3015 (center: 0.2953, 4 touches, weak)
0|crypto-bot  |    📍 Nearest Resistance ZONE: 0.3327 - 0.3400 (center: 0.3364, 20 touches, medium)
0|crypto-bot  | 📊 [Volume] Current: 27566358, Avg(20): 46154340, Threshold(40%): 18461736 | Above avg: true
0|crypto-bot  | 🔍 [Pinbar] Analyzing LAST candle (index 349):
0|crypto-bot  |    Time: 2025-10-30T00:00:00.000Z - 2025-10-30T03:59:59.999Z
0|crypto-bot  |    RAW OHLC: O=0.31566, H=0.31834, L=0.31334, C=0.31674
0|crypto-bot  |    Entry will be: 0.31674
0|crypto-bot  | 🔍 [Pinbar] Analyzing C0: R=0.00500000, B=0.00108000, U=0.00160000, D=0.00232000, ATR=0.00821000
0|crypto-bot  | 🔍 [Fakey] Analyzing with 350 candles (TF: 4h)...
0|crypto-bot  |    📊 ATR=0.00821000, ε=0.125, minMB=0.8×ATR
0|crypto-bot  |    🔎 Checking structure: MB + 1 IB + FB
0|crypto-bot  |       MB: H=0.32424000, L=0.31000000, Range=0.01424000
0|crypto-bot  |       IB: H=0.32277000, L=0.31413000
0|crypto-bot  |       FB: H=0.31834000, L=0.31334000, C=0.31674000
0|crypto-bot  |    ✅ MB size OK: 0.01424000 >= 0.00656800
0|crypto-bot  | 🔍 [PPR - Piercing Pattern Reversal] Analyzing with 350 candles (TF: 4h)...
0|crypto-bot  |    📊 ATR=0.00821000
0|crypto-bot  |    🔎 Checking 2-bar Piercing Pattern:
0|crypto-bot  |       Bar₁: O=0.31910000, C=0.31566000, H=0.32277000, L=0.31413000, body=0.00344000, color=RED
0|crypto-bot  |       Bar₂: O=0.31566000, C=0.31674000, H=0.31834000, L=0.31334000, body=0.00108000, color=GREEN
0|crypto-bot  |    ❌ BULLISH PPR: Bar₂ body too small: 0.00108000 < 0.00328400
0|crypto-bot  | 🔍 [Engulfing] Analyzing with 350 candles (TF: 4h)...
0|crypto-bot  |    📊 ATR=0.00821000, γ=0.125, bodyRatio=1.1, minBodyATR=0.8
0|crypto-bot  |    🔎 Checking Engulfing:
0|crypto-bot  |       Bar₁: O=0.31910000, C=0.31566000, B=0.00344000, color=RED
0|crypto-bot  |       Bar₂: O=0.31566000, C=0.31674000, H=0.31834000, L=0.31334000, B=0.00108000, R=0.00500000, color=GREEN
0|crypto-bot  |    ❌ Body ratio too small: 0.31 < 1.1
0|crypto-bot  | 📊 [Pattern Detection] Total patterns passed filters: 0
0|crypto-bot  | 📊 [RateLimiter] Binance reports weight used: 1729/2400
0|crypto-bot  | ✅ [BinanceClient] Returning 350 candles (excluding current open candle)
0|crypto-bot  | 📊 [Scanner] PIPPINUSDT 4h: Got 350 candles
0|crypto-bot  |    First: 2025-09-01T20:00:00.000Z | OHLC: 0.0150500/0.0150600/0.0144000/0.0147000
0|crypto-bot  |    Last:  2025-10-30T00:00:00.000Z | OHLC: 0.0188500/0.0192900/0.0185000/0.0186400
0|crypto-bot  | 🔍 [Pattern Detection] Starting pattern detection with 350 candles (TF: 4h)
0|crypto-bot  | 📊 [Trend 4h] NEUTRAL | Price: 0.02, EMA50: 0.02, EMA200: 0.02
0|crypto-bot  |    Distance: Price↔EMA50=5.55%, EMA50↔EMA200=5.18%
0|crypto-bot  |    Thresholds: Price=1.5%, EMA=1.2%
0|crypto-bot  | 📊 [SRChannels] Range: 0.00-0.06, MaxWidth: 0.00 (5%)
0|crypto-bot  | 🔍 [SRChannels] Found 21 pivot points
0|crypto-bot  | ✅ [SRChannels] Returning 5 channels (sorted by strength)
0|crypto-bot  |    1. NEUTRAL: 0.0185-0.0209 | Strength: 288 (6 pivots, 168 touches)
0|crypto-bot  |    2. RESISTANCE: 0.0220-0.0239 | Strength: 168 (7 pivots, 28 touches)
0|crypto-bot  |    3. SUPPORT: 0.0128-0.0148 | Strength: 130 (4 pivots, 50 touches)
0|crypto-bot  |    4. SUPPORT: 0.0023-0.0023 | Strength: 21 (1 pivots, 1 touches)
0|crypto-bot  |    5. RESISTANCE: 0.0551-0.0551 | Strength: 21 (1 pivots, 1 touches)
0|crypto-bot  | 📊 [S/R TV] Found 4 channels
0|crypto-bot  |    📍 Nearest Support ZONE: 0.0128 - 0.0148 (center: 0.0138, 50 touches, strong)
0|crypto-bot  |    📍 Nearest Resistance ZONE: 0.0220 - 0.0239 (center: 0.0229, 28 touches, strong)
0|crypto-bot  | 📊 [Volume] Current: 73501417, Avg(20): 323186214, Threshold(40%): 129274486 | Above avg: false
0|crypto-bot  | ❌ [Filter] REJECTED - Volume below average, skipping all patterns
0|crypto-bot  | 📊 [RateLimiter] Binance reports weight used: 1735/2400
0|crypto-bot  | ✅ [BinanceClient] Returning 350 candles (excluding current open candle)
0|crypto-bot  | 📊 [Scanner] OMUSDT 4h: Got 350 candles
0|crypto-bot  |    First: 2025-09-01T20:00:00.000Z | OHLC: 0.2036900/0.2037900/0.1962500/0.2005500
0|crypto-bot  |    Last:  2025-10-30T00:00:00.000Z | OHLC: 0.1102500/0.1115500/0.1095500/0.1106500
0|crypto-bot  | 🔍 [Pattern Detection] Starting pattern detection with 350 candles (TF: 4h)
0|crypto-bot  | 📊 [Trend 4h] DOWNTREND | Price: 0.11, EMA50: 0.12, EMA200: 0.14
0|crypto-bot  |    Distance: Price↔EMA50=4.75%, EMA50↔EMA200=17.01%
0|crypto-bot  |    Thresholds: Price=1.5%, EMA=1.2%
0|crypto-bot  | 📊 [SRChannels] Range: 0.03-0.23, MaxWidth: 0.01 (5%)
0|crypto-bot  | 🔍 [SRChannels] Found 17 pivot points
0|crypto-bot  | ✅ [SRChannels] Returning 6 channels (sorted by strength)
0|crypto-bot  |    1. RESISTANCE: 0.1158-0.1250 | Strength: 132 (3 pivots, 72 touches)
0|crypto-bot  |    2. RESISTANCE: 0.1507-0.1573 | Strength: 90 (4 pivots, 10 touches)
0|crypto-bot  |    3. RESISTANCE: 0.2007-0.2104 | Strength: 68 (2 pivots, 28 touches)
0|crypto-bot  |    4. RESISTANCE: 0.1795-0.1845 | Strength: 64 (3 pivots, 4 touches)
0|crypto-bot  |    5. RESISTANCE: 0.2212-0.2289 | Strength: 53 (2 pivots, 13 touches)
0|crypto-bot  |    6. SUPPORT: 0.0324-0.0324 | Strength: 21 (1 pivots, 1 touches)
0|crypto-bot  | 📊 [S/R TV] Found 6 channels
0|crypto-bot  |    📍 Nearest Support ZONE: 0.0324 - 0.0324 (center: 0.0324, 1 touches, weak)
0|crypto-bot  |    📍 Nearest Resistance ZONE: 0.1158 - 0.1250 (center: 0.1204, 72 touches, strong)
0|crypto-bot  | 📊 [Volume] Current: 20680423, Avg(20): 36729422, Threshold(40%): 14691769 | Above avg: true
0|crypto-bot  | 🔍 [Pinbar] Analyzing LAST candle (index 349):
0|crypto-bot  |    Time: 2025-10-30T00:00:00.000Z - 2025-10-30T03:59:59.999Z
0|crypto-bot  |    RAW OHLC: O=0.1102500, H=0.1115500, L=0.1095500, C=0.1106500
0|crypto-bot  |    Entry will be: 0.11065
0|crypto-bot  | 🔍 [Pinbar] Analyzing C0: R=0.00200000, B=0.00040000, U=0.00090000, D=0.00070000, ATR=0.00350000
0|crypto-bot  | 🔍 [Fakey] Analyzing with 350 candles (TF: 4h)...
0|crypto-bot  |    📊 ATR=0.00350000, ε=0.125, minMB=0.8×ATR
0|crypto-bot  | 🔍 [PPR - Piercing Pattern Reversal] Analyzing with 350 candles (TF: 4h)...
0|crypto-bot  |    📊 ATR=0.00350000
0|crypto-bot  |    🔎 Checking 2-bar Piercing Pattern:
0|crypto-bot  |       Bar₁: O=0.11246000, C=0.11026000, H=0.11362000, L=0.10972000, body=0.00220000, color=RED
0|crypto-bot  |       Bar₂: O=0.11025000, C=0.11065000, H=0.11155000, L=0.10955000, body=0.00040000, color=GREEN
0|crypto-bot  |    ❌ BULLISH PPR: Bar₂ body too small: 0.00040000 < 0.00140000
0|crypto-bot  | 🔍 [Engulfing] Analyzing with 350 candles (TF: 4h)...
0|crypto-bot  |    📊 ATR=0.00350000, γ=0.125, bodyRatio=1.1, minBodyATR=0.8
0|crypto-bot  |    🔎 Checking Engulfing:
0|crypto-bot  |       Bar₁: O=0.11246000, C=0.11026000, B=0.00220000, color=RED
0|crypto-bot  |       Bar₂: O=0.11025000, C=0.11065000, H=0.11155000, L=0.10955000, B=0.00040000, R=0.00200000, color=GREEN
0|crypto-bot  |    ❌ Body ratio too small: 0.18 < 1.1
0|crypto-bot  | 📊 [Pattern Detection] Total patterns passed filters: 0
0|crypto-bot  | 📊 [RateLimiter] Binance reports weight used: 1733/2400
0|crypto-bot  | ✅ [BinanceClient] Returning 350 candles (excluding current open candle)
0|crypto-bot  | 📊 [Scanner] HBARUSDT 4h: Got 350 candles
0|crypto-bot  |    First: 2025-09-01T20:00:00.000Z | OHLC: 0.21623/0.21628/0.21045/0.21459
0|crypto-bot  |    Last:  2025-10-30T00:00:00.000Z | OHLC: 0.20085/0.20687/0.19986/0.20376
0|crypto-bot  | 🔍 [Pattern Detection] Starting pattern detection with 350 candles (TF: 4h)
0|crypto-bot  | 📊 [Trend 4h] NEUTRAL | Price: 0.20, EMA50: 0.19, EMA200: 0.19
0|crypto-bot  |    Distance: Price↔EMA50=9.18%, EMA50↔EMA200=3.92%
0|crypto-bot  |    Thresholds: Price=1.5%, EMA=1.2%
0|crypto-bot  | 📊 [SRChannels] Range: 0.08-0.25, MaxWidth: 0.01 (5%)
0|crypto-bot  | 🔍 [SRChannels] Found 20 pivot points
0|crypto-bot  | ✅ [SRChannels] Returning 6 channels (sorted by strength)
0|crypto-bot  |    1. RESISTANCE: 0.2063-0.2141 | Strength: 130 (4 pivots, 50 touches)
0|crypto-bot  |    2. RESISTANCE: 0.2195-0.2262 | Strength: 115 (3 pivots, 55 touches)
0|crypto-bot  |    3. RESISTANCE: 0.2298-0.2359 | Strength: 108 (4 pivots, 28 touches)
0|crypto-bot  |    4. SUPPORT: 0.1757-0.1819 | Strength: 72 (2 pivots, 32 touches)
0|crypto-bot  |    5. SUPPORT: 0.1555-0.1611 | Strength: 46 (2 pivots, 6 touches)
0|crypto-bot  |    6. RESISTANCE: 0.2522-0.2547 | Strength: 43 (2 pivots, 3 touches)
0|crypto-bot  | 📊 [S/R TV] Found 6 channels
0|crypto-bot  |    📍 Nearest Support ZONE: 0.1757 - 0.1819 (center: 0.1788, 32 touches, medium)
0|crypto-bot  |    📍 Nearest Resistance ZONE: 0.2063 - 0.2141 (center: 0.2102, 50 touches, strong)
0|crypto-bot  | 📊 [Volume] Current: 156226971, Avg(20): 228926181, Threshold(40%): 91570472 | Above avg: true
0|crypto-bot  | 🔍 [Pinbar] Analyzing LAST candle (index 349):
0|crypto-bot  |    Time: 2025-10-30T00:00:00.000Z - 2025-10-30T03:59:59.999Z
0|crypto-bot  |    RAW OHLC: O=0.20085, H=0.20687, L=0.19986, C=0.20376
0|crypto-bot  |    Entry will be: 0.20376
0|crypto-bot  | 🔍 [Pinbar] Analyzing C0: R=0.00701000, B=0.00291000, U=0.00311000, D=0.00099000, ATR=0.00748200
0|crypto-bot  | 🔍 [Fakey] Analyzing with 350 candles (TF: 4h)...
0|crypto-bot  |    📊 ATR=0.00748200, ε=0.125, minMB=0.8×ATR
0|crypto-bot  | 🔍 [PPR - Piercing Pattern Reversal] Analyzing with 350 candles (TF: 4h)...
0|crypto-bot  |    📊 ATR=0.00748200
0|crypto-bot  |    🔎 Checking 2-bar Piercing Pattern:
0|crypto-bot  |       Bar₁: O=0.20008000, C=0.20084000, H=0.20666000, L=0.19938000, body=0.00076000, color=GREEN
0|crypto-bot  |       Bar₂: O=0.20085000, C=0.20376000, H=0.20687000, L=0.19986000, body=0.00291000, color=GREEN
0|crypto-bot  |    ❌ No PPR pattern detected
0|crypto-bot  | 🔍 [Engulfing] Analyzing with 350 candles (TF: 4h)...
0|crypto-bot  |    📊 ATR=0.00748200, γ=0.125, bodyRatio=1.1, minBodyATR=0.8
0|crypto-bot  |    🔎 Checking Engulfing:
0|crypto-bot  |       Bar₁: O=0.20008000, C=0.20084000, B=0.00076000, color=GREEN
0|crypto-bot  |       Bar₂: O=0.20085000, C=0.20376000, H=0.20687000, L=0.19986000, B=0.00291000, R=0.00701000, color=GREEN
0|crypto-bot  |    ✅ Body ratio OK: 3.83 >= 1.1
0|crypto-bot  |    ❌ Body too small: 0.00291000 < 0.00598560
0|crypto-bot  | 📊 [Pattern Detection] Total patterns passed filters: 0
0|crypto-bot  | 📊 [RateLimiter] Binance reports weight used: 1717/2400
0|crypto-bot  | ✅ [BinanceClient] Returning 350 candles (excluding current open candle)
0|crypto-bot  | 📊 [Scanner] ONDOUSDT 4h: Got 350 candles
0|crypto-bot  |    First: 2025-09-01T20:00:00.000Z | OHLC: 0.8872000/0.8873000/0.8580000/0.8799000
0|crypto-bot  |    Last:  2025-10-30T00:00:00.000Z | OHLC: 0.7282000/0.7377000/0.7213000/0.7322000
0|crypto-bot  | 🔍 [Pattern Detection] Starting pattern detection with 350 candles (TF: 4h)
0|crypto-bot  | 📊 [Trend 4h] NEUTRAL | Price: 0.73, EMA50: 0.74, EMA200: 0.81
0|crypto-bot  |    Distance: Price↔EMA50=1.03%, EMA50↔EMA200=8.21%
0|crypto-bot  |    Thresholds: Price=1.5%, EMA=1.2%
0|crypto-bot  | 📊 [SRChannels] Range: 0.24-1.14, MaxWidth: 0.04 (5%)
0|crypto-bot  | 🔍 [SRChannels] Found 19 pivot points
0|crypto-bot  | ✅ [SRChannels] Returning 6 channels (sorted by strength)
0|crypto-bot  |    1. RESISTANCE: 0.7387-0.7820 | Strength: 138 (4 pivots, 58 touches)
0|crypto-bot  |    2. RESISTANCE: 0.8426-0.8814 | Strength: 135 (5 pivots, 35 touches)
0|crypto-bot  |    3. RESISTANCE: 0.9780-1.0002 | Strength: 68 (3 pivots, 8 touches)
0|crypto-bot  |    4. RESISTANCE: 1.0955-1.1353 | Strength: 51 (2 pivots, 11 touches)
0|crypto-bot  |    5. SUPPORT: 0.6639-0.6825 | Strength: 44 (2 pivots, 4 touches)
0|crypto-bot  |    6. SUPPORT: 0.2380-0.2380 | Strength: 21 (1 pivots, 1 touches)
0|crypto-bot  | 📊 [S/R TV] Found 6 channels
0|crypto-bot  |    📍 Nearest Support ZONE: 0.6639 - 0.6825 (center: 0.6732, 4 touches, weak)
0|crypto-bot  |    📍 Nearest Resistance ZONE: 0.7387 - 0.7820 (center: 0.7604, 58 touches, strong)
0|crypto-bot  | 📊 [Volume] Current: 11821721, Avg(20): 18529098, Threshold(40%): 7411639 | Above avg: true
0|crypto-bot  | 🔍 [Pinbar] Analyzing LAST candle (index 349):
0|crypto-bot  |    Time: 2025-10-30T00:00:00.000Z - 2025-10-30T03:59:59.999Z
0|crypto-bot  |    RAW OHLC: O=0.7282000, H=0.7377000, L=0.7213000, C=0.7322000
0|crypto-bot  |    Entry will be: 0.7322
0|crypto-bot  | 🔍 [Pinbar] Analyzing C0: R=0.01640000, B=0.00400000, U=0.00550000, D=0.00690000, ATR=0.02418000
0|crypto-bot  | 🔍 [Fakey] Analyzing with 350 candles (TF: 4h)...
0|crypto-bot  |    📊 ATR=0.02418000, ε=0.125, minMB=0.8×ATR
0|crypto-bot  |    🔎 Checking structure: MB + 1 IB + FB
0|crypto-bot  |       MB: H=0.76020000, L=0.71590000, Range=0.04430000
0|crypto-bot  |       IB: H=0.74970000, L=0.72230000
0|crypto-bot  |       FB: H=0.73770000, L=0.72130000, C=0.73220000
0|crypto-bot  |    ✅ MB size OK: 0.04430000 >= 0.01934400
0|crypto-bot  | 🔍 [PPR - Piercing Pattern Reversal] Analyzing with 350 candles (TF: 4h)...
0|crypto-bot  |    📊 ATR=0.02418000
0|crypto-bot  |    🔎 Checking 2-bar Piercing Pattern:
0|crypto-bot  |       Bar₁: O=0.74030000, C=0.72820000, H=0.74970000, L=0.72230000, body=0.01210000, color=RED
0|crypto-bot  |       Bar₂: O=0.72820000, C=0.73220000, H=0.73770000, L=0.72130000, body=0.00400000, color=GREEN
0|crypto-bot  |    ❌ BULLISH PPR: Bar₂ body too small: 0.00400000 < 0.00967200
0|crypto-bot  | 🔍 [Engulfing] Analyzing with 350 candles (TF: 4h)...
0|crypto-bot  |    📊 ATR=0.02418000, γ=0.125, bodyRatio=1.1, minBodyATR=0.8
0|crypto-bot  |    🔎 Checking Engulfing:
0|crypto-bot  |       Bar₁: O=0.74030000, C=0.72820000, B=0.01210000, color=RED
0|crypto-bot  |       Bar₂: O=0.72820000, C=0.73220000, H=0.73770000, L=0.72130000, B=0.00400000, R=0.01640000, color=GREEN
0|crypto-bot  |    ❌ Body ratio too small: 0.33 < 1.1
0|crypto-bot  | 📊 [Pattern Detection] Total patterns passed filters: 0
0|crypto-bot  | 📊 [RateLimiter] Binance reports weight used: 1713/2400
0|crypto-bot  | ✅ [BinanceClient] Returning 350 candles (excluding current open candle)
0|crypto-bot  | 📊 [Scanner] ORDIUSDT 4h: Got 350 candles
0|crypto-bot  |    First: 2025-09-01T20:00:00.000Z | OHLC: 8.451000/8.459000/8.051000/8.236000
0|crypto-bot  |    Last:  2025-10-30T00:00:00.000Z | OHLC: 5.154000/5.180000/5.094000/5.114000
0|crypto-bot  | 🔍 [Pattern Detection] Starting pattern detection with 350 candles (TF: 4h)
0|crypto-bot  | 📊 [Trend 4h] DOWNTREND | Price: 5.11, EMA50: 5.26, EMA200: 6.35
0|crypto-bot  |    Distance: Price↔EMA50=2.84%, EMA50↔EMA200=17.14%
0|crypto-bot  |    Thresholds: Price=1.5%, EMA=1.2%
0|crypto-bot  | 📊 [SRChannels] Range: 0.90-10.73, MaxWidth: 0.49 (5%)
0|crypto-bot  | 🔍 [SRChannels] Found 18 pivot points
0|crypto-bot  | ✅ [SRChannels] Returning 6 channels (sorted by strength)
0|crypto-bot  |    1. RESISTANCE: 5.3220-5.6040 | Strength: 108 (3 pivots, 48 touches)
0|crypto-bot  |    2. RESISTANCE: 10.3000-10.7310 | Strength: 99 (4 pivots, 19 touches)
0|crypto-bot  |    3. RESISTANCE: 8.9000-9.2370 | Strength: 85 (4 pivots, 5 touches)
0|crypto-bot  |    4. RESISTANCE: 7.5590-7.6740 | Strength: 47 (2 pivots, 7 touches)
0|crypto-bot  |    5. SUPPORT: 4.6490-4.7030 | Strength: 42 (2 pivots, 2 touches)
0|crypto-bot  |    6. SUPPORT: 0.8970-0.8970 | Strength: 21 (1 pivots, 1 touches)
0|crypto-bot  | 📊 [S/R TV] Found 6 channels
0|crypto-bot  |    📍 Nearest Support ZONE: 4.6490 - 4.7030 (center: 4.6760, 2 touches, weak)
0|crypto-bot  |    📍 Nearest Resistance ZONE: 5.3220 - 5.6040 (center: 5.4630, 48 touches, strong)
0|crypto-bot  | 📊 [Volume] Current: 724744, Avg(20): 741771, Threshold(40%): 296708 | Above avg: true
0|crypto-bot  | 🔍 [Pinbar] Analyzing LAST candle (index 349):
0|crypto-bot  |    Time: 2025-10-30T00:00:00.000Z - 2025-10-30T03:59:59.999Z
0|crypto-bot  |    RAW OHLC: O=5.154000, H=5.180000, L=5.094000, C=5.114000
0|crypto-bot  |    Entry will be: 5.114
0|crypto-bot  | 🔍 [Pinbar] Analyzing C0: R=0.08600000, B=0.04000000, U=0.02600000, D=0.02000000, ATR=0.19300000
0|crypto-bot  | 🔍 [Fakey] Analyzing with 350 candles (TF: 4h)...
0|crypto-bot  |    📊 ATR=0.19300000, ε=0.125, minMB=0.8×ATR
0|crypto-bot  | 🔍 [PPR - Piercing Pattern Reversal] Analyzing with 350 candles (TF: 4h)...
0|crypto-bot  |    📊 ATR=0.19300000
0|crypto-bot  |    🔎 Checking 2-bar Piercing Pattern:
0|crypto-bot  |       Bar₁: O=5.25500000, C=5.15400000, H=5.35400000, L=5.12800000, body=0.10100000, color=RED
0|crypto-bot  |       Bar₂: O=5.15400000, C=5.11400000, H=5.18000000, L=5.09400000, body=0.04000000, color=RED
0|crypto-bot  |    ❌ No PPR pattern detected
0|crypto-bot  | 🔍 [Engulfing] Analyzing with 350 candles (TF: 4h)...
0|crypto-bot  |    📊 ATR=0.19300000, γ=0.125, bodyRatio=1.1, minBodyATR=0.8
0|crypto-bot  |    🔎 Checking Engulfing:
0|crypto-bot  |       Bar₁: O=5.25500000, C=5.15400000, B=0.10100000, color=RED
0|crypto-bot  |       Bar₂: O=5.15400000, C=5.11400000, H=5.18000000, L=5.09400000, B=0.04000000, R=0.08600000, color=RED
0|crypto-bot  |    ❌ Body ratio too small: 0.40 < 1.1
0|crypto-bot  | 📊 [Pattern Detection] Total patterns passed filters: 0
0|crypto-bot  | ⚡ [Scanner] Batch 13 completed: 20 coins in 0.4s (total: 260/263)
0|crypto-bot  | 📈 [BinanceClient] Fetching 351 4h candles for RVVUSDT (excluding current open candle)...
0|crypto-bot  | ✅ [RateLimiter] Request allowed: 1714/2400
0|crypto-bot  | 🚀 [RateLimiter] Executing request (weight: 1, total: 1714/2400)
0|crypto-bot  | 📈 [BinanceClient] Fetching 351 4h candles for WIFUSDT (excluding current open candle)...
0|crypto-bot  | ✅ [RateLimiter] Request allowed: 1715/2400
0|crypto-bot  | 🚀 [RateLimiter] Executing request (weight: 1, total: 1715/2400)
0|crypto-bot  | 📈 [BinanceClient] Fetching 351 4h candles for NEOUSDT (excluding current open candle)...
0|crypto-bot  | ✅ [RateLimiter] Request allowed: 1716/2400
0|crypto-bot  | 🚀 [RateLimiter] Executing request (weight: 1, total: 1716/2400)
0|crypto-bot  | 📊 [RateLimiter] Binance reports weight used: 1737/2400
0|crypto-bot  | ✅ [BinanceClient] Returning 250 candles (excluding current open candle)
0|crypto-bot  | 📈 [BinanceClient] Fetching 211 1h candles for TOWNSUSDT (excluding current open candle)...
0|crypto-bot  | ✅ [RateLimiter] Request allowed: 1738/2400
0|crypto-bot  | 🚀 [RateLimiter] Executing request (weight: 1, total: 1738/2400)
0|crypto-bot  | 📊 [RateLimiter] Binance reports weight used: 1741/2400
0|crypto-bot  | ✅ [BinanceClient] Returning 70 candles (excluding current open candle)
0|crypto-bot  | ⚠️ [Scanner] Insufficient candles for RVVUSDT (need 300, got 70), skipping
0|crypto-bot  | 📊 [RateLimiter] Binance reports weight used: 1743/2400
0|crypto-bot  | ✅ [BinanceClient] Returning 350 candles (excluding current open candle)
0|crypto-bot  | 📊 [Scanner] NEOUSDT 4h: Got 350 candles
0|crypto-bot  |    First: 2025-09-01T20:00:00.000Z | OHLC: 6.498/6.501/6.301/6.434
0|crypto-bot  |    Last:  2025-10-30T00:00:00.000Z | OHLC: 5.149/5.294/5.109/5.194
0|crypto-bot  | 🔍 [Pattern Detection] Starting pattern detection with 350 candles (TF: 4h)
0|crypto-bot  | 📊 [Trend 4h] NEUTRAL | Price: 5.19, EMA50: 5.19, EMA200: 5.51
0|crypto-bot  |    Distance: Price↔EMA50=0.02%, EMA50↔EMA200=5.74%
0|crypto-bot  |    Thresholds: Price=1.5%, EMA=1.2%
0|crypto-bot  | 📊 [SRChannels] Range: 2.38-6.96, MaxWidth: 0.23 (5%)
0|crypto-bot  | 🔍 [SRChannels] Found 22 pivot points
0|crypto-bot  | ✅ [SRChannels] Returning 6 channels (sorted by strength)
0|crypto-bot  |    1. RESISTANCE: 5.4250-5.6350 | Strength: 171 (7 pivots, 31 touches)
0|crypto-bot  |    2. RESISTANCE: 6.3830-6.5350 | Strength: 107 (4 pivots, 27 touches)
0|crypto-bot  |    3. RESISTANCE: 5.9480-6.1000 | Strength: 100 (3 pivots, 40 touches)
0|crypto-bot  |    4. RESISTANCE: 6.8710-6.9590 | Strength: 50 (2 pivots, 10 touches)
0|crypto-bot  |    5. SUPPORT: 4.7060-4.8200 | Strength: 45 (2 pivots, 5 touches)
0|crypto-bot  |    6. SUPPORT: 2.3820-2.3820 | Strength: 21 (1 pivots, 1 touches)
0|crypto-bot  | 📊 [S/R TV] Found 6 channels
0|crypto-bot  |    📍 Nearest Support ZONE: 4.7060 - 4.8200 (center: 4.7630, 5 touches, weak)
0|crypto-bot  |    📍 Nearest Resistance ZONE: 5.4250 - 5.6350 (center: 5.5300, 31 touches, strong)
0|crypto-bot  | 📊 [Volume] Current: 476408, Avg(20): 362486, Threshold(40%): 144994 | Above avg: true
0|crypto-bot  | 🔍 [Pinbar] Analyzing LAST candle (index 349):
0|crypto-bot  |    Time: 2025-10-30T00:00:00.000Z - 2025-10-30T03:59:59.999Z
0|crypto-bot  |    RAW OHLC: O=5.149, H=5.294, L=5.109, C=5.194
0|crypto-bot  |    Entry will be: 5.194
0|crypto-bot  | 🔍 [Pinbar] Analyzing C0: R=0.18500000, B=0.04500000, U=0.10000000, D=0.04000000, ATR=0.15700000
0|crypto-bot  | 🔍 [Fakey] Analyzing with 350 candles (TF: 4h)...
0|crypto-bot  |    📊 ATR=0.15700000, ε=0.125, minMB=0.8×ATR
0|crypto-bot  | 🔍 [PPR - Piercing Pattern Reversal] Analyzing with 350 candles (TF: 4h)...
0|crypto-bot  |    📊 ATR=0.15700000
0|crypto-bot  |    🔎 Checking 2-bar Piercing Pattern:
0|crypto-bot  |       Bar₁: O=5.22300000, C=5.14800000, H=5.27300000, L=5.12400000, body=0.07500000, color=RED
0|crypto-bot  |       Bar₂: O=5.14900000, C=5.19400000, H=5.29400000, L=5.10900000, body=0.04500000, color=GREEN
0|crypto-bot  |    ❌ BULLISH PPR: Bar₂ body too small: 0.04500000 < 0.06280000
0|crypto-bot  | 🔍 [Engulfing] Analyzing with 350 candles (TF: 4h)...
0|crypto-bot  |    📊 ATR=0.15700000, γ=0.125, bodyRatio=1.1, minBodyATR=0.8
0|crypto-bot  |    🔎 Checking Engulfing:
0|crypto-bot  |       Bar₁: O=5.22300000, C=5.14800000, B=0.07500000, color=RED
0|crypto-bot  |       Bar₂: O=5.14900000, C=5.19400000, H=5.29400000, L=5.10900000, B=0.04500000, R=0.18500000, color=GREEN
0|crypto-bot  |    ❌ Body ratio too small: 0.60 < 1.1
0|crypto-bot  | 📊 [Pattern Detection] Total patterns passed filters: 0
0|crypto-bot  | 📊 [RateLimiter] Binance reports weight used: 1745/2400
0|crypto-bot  | ✅ [BinanceClient] Returning 210 candles (excluding current open candle)
0|crypto-bot  | 📈 [BinanceClient] Fetching 25 1h candles for TOWNSUSDT (excluding current open candle)...
0|crypto-bot  | ✅ [RateLimiter] Request allowed: 1746/2400
0|crypto-bot  | 🚀 [RateLimiter] Executing request (weight: 1, total: 1746/2400)
0|crypto-bot  | 📊 [RateLimiter] Binance reports weight used: 1739/2400
0|crypto-bot  | ✅ [BinanceClient] Returning 350 candles (excluding current open candle)
0|crypto-bot  | 📊 [Scanner] WIFUSDT 4h: Got 350 candles
0|crypto-bot  |    First: 2025-09-01T20:00:00.000Z | OHLC: 0.7707000/0.7710000/0.7293000/0.7609000
0|crypto-bot  |    Last:  2025-10-30T00:00:00.000Z | OHLC: 0.5377000/0.5487000/0.5335000/0.5416000
0|crypto-bot  | 🔍 [Pattern Detection] Starting pattern detection with 350 candles (TF: 4h)
0|crypto-bot  | 📊 [Trend 4h] NEUTRAL | Price: 0.54, EMA50: 0.54, EMA200: 0.62
0|crypto-bot  |    Distance: Price↔EMA50=0.18%, EMA50↔EMA200=12.58%
0|crypto-bot  |    Thresholds: Price=1.5%, EMA=1.2%
0|crypto-bot  | 📊 [SRChannels] Range: 0.14-0.99, MaxWidth: 0.04 (5%)
0|crypto-bot  | 🔍 [SRChannels] Found 16 pivot points
0|crypto-bot  | ✅ [SRChannels] Returning 6 channels (sorted by strength)
0|crypto-bot  |    1. RESISTANCE: 0.7190-0.7403 | Strength: 85 (2 pivots, 45 touches)
0|crypto-bot  |    2. RESISTANCE: 0.5780-0.6188 | Strength: 73 (3 pivots, 13 touches)
0|crypto-bot  |    3. SUPPORT: 0.4719-0.4727 | Strength: 43 (2 pivots, 3 touches)
0|crypto-bot  |    4. RESISTANCE: 0.9902-0.9949 | Strength: 42 (2 pivots, 2 touches)
0|crypto-bot  |    5. RESISTANCE: 0.8109-0.8146 | Strength: 42 (2 pivots, 2 touches)
0|crypto-bot  |    6. SUPPORT: 0.5273-0.5273 | Strength: 22 (1 pivots, 2 touches)
0|crypto-bot  | 📊 [S/R TV] Found 6 channels
0|crypto-bot  |    📍 Nearest Support ZONE: 0.5273 - 0.5273 (center: 0.5273, 2 touches, weak)
0|crypto-bot  |    📍 Nearest Resistance ZONE: 0.5780 - 0.6188 (center: 0.5984, 13 touches, medium)
0|crypto-bot  | 📊 [Volume] Current: 29381728, Avg(20): 46428084, Threshold(40%): 18571233 | Above avg: true
0|crypto-bot  | 🔍 [Pinbar] Analyzing LAST candle (index 349):
0|crypto-bot  |    Time: 2025-10-30T00:00:00.000Z - 2025-10-30T03:59:59.999Z
0|crypto-bot  |    RAW OHLC: O=0.5377000, H=0.5487000, L=0.5335000, C=0.5416000
0|crypto-bot  |    Entry will be: 0.5416
0|crypto-bot  | 🔍 [Pinbar] Analyzing C0: R=0.01520000, B=0.00390000, U=0.00710000, D=0.00420000, ATR=0.02780000
0|crypto-bot  | 🔍 [Fakey] Analyzing with 350 candles (TF: 4h)...
0|crypto-bot  |    📊 ATR=0.02780000, ε=0.125, minMB=0.8×ATR
0|crypto-bot  | 🔍 [PPR - Piercing Pattern Reversal] Analyzing with 350 candles (TF: 4h)...
0|crypto-bot  |    📊 ATR=0.02780000
0|crypto-bot  |    🔎 Checking 2-bar Piercing Pattern:
0|crypto-bot  |       Bar₁: O=0.55930000, C=0.53760000, H=0.57310000, L=0.53530000, body=0.02170000, color=RED
0|crypto-bot  |       Bar₂: O=0.53770000, C=0.54160000, H=0.54870000, L=0.53350000, body=0.00390000, color=GREEN
0|crypto-bot  |    ❌ BULLISH PPR: Bar₂ body too small: 0.00390000 < 0.01112000
0|crypto-bot  | 🔍 [Engulfing] Analyzing with 350 candles (TF: 4h)...
0|crypto-bot  |    📊 ATR=0.02780000, γ=0.125, bodyRatio=1.1, minBodyATR=0.8
0|crypto-bot  |    🔎 Checking Engulfing:
0|crypto-bot  |       Bar₁: O=0.55930000, C=0.53760000, B=0.02170000, color=RED
0|crypto-bot  |       Bar₂: O=0.53770000, C=0.54160000, H=0.54870000, L=0.53350000, B=0.00390000, R=0.01520000, color=GREEN
0|crypto-bot  |    ❌ Body ratio too small: 0.18 < 1.1
0|crypto-bot  | 📊 [Pattern Detection] Total patterns passed filters: 0
0|crypto-bot  | ⚡ [Scanner] Batch 14 completed: 3 coins in 0.5s (total: 263/263)
0|crypto-bot  | ✅ [Scanner] Completed scan for 4h in 14.7s (0 signals found, ~18 coins/sec)
0|crypto-bot  | 📊 [RateLimiter] Binance reports weight used: 1746/2400
0|crypto-bot  | ✅ [BinanceClient] Returning 24 candles (excluding current open candle)
0|crypto-bot  | 📊 [SRChannels] Range: 0.01-0.01, MaxWidth: 0.00 (5%)
0|crypto-bot  | 🔍 [SRChannels] Found 18 pivot points
0|crypto-bot  | ✅ [SRChannels] Returning 6 channels (sorted by strength)
0|crypto-bot  |    1. RESISTANCE: 0.0114-0.0115 | Strength: 163 (4 pivots, 83 touches)
0|crypto-bot  |    2. SUPPORT: 0.0111-0.0112 | Strength: 129 (2 pivots, 89 touches)
0|crypto-bot  |    3. SUPPORT: 0.0110-0.0111 | Strength: 119 (4 pivots, 39 touches)
0|crypto-bot  |    4. RESISTANCE: 0.0122-0.0123 | Strength: 62 (3 pivots, 2 touches)
0|crypto-bot  |    5. SUPPORT: 0.0109-0.0109 | Strength: 49 (2 pivots, 9 touches)
0|crypto-bot  |    6. RESISTANCE: 0.0119-0.0119 | Strength: 21 (1 pivots, 1 touches)
0|crypto-bot  | 📊 [S/R TV] Found 6 channels
0|crypto-bot  |    📍 Nearest Support ZONE: 0.0111 - 0.0112 (center: 0.0112, 89 touches, strong)
0|crypto-bot  |    📍 Nearest Resistance ZONE: 0.0114 - 0.0115 (center: 0.0115, 83 touches, strong)
0|crypto-bot  | 📊 [SRChannels] Range: 0.01-0.02, MaxWidth: 0.00 (5%)
0|crypto-bot  | 🔍 [SRChannels] Found 21 pivot points
0|crypto-bot  | ✅ [SRChannels] Returning 6 channels (sorted by strength)
0|crypto-bot  |    1. RESISTANCE: 0.0114-0.0117 | Strength: 174 (3 pivots, 114 touches)
0|crypto-bot  |    2. SUPPORT: 0.0109-0.0112 | Strength: 158 (4 pivots, 78 touches)
0|crypto-bot  |    3. RESISTANCE: 0.0120-0.0123 | Strength: 152 (6 pivots, 32 touches)
0|crypto-bot  |    4. RESISTANCE: 0.0155-0.0155 | Strength: 21 (1 pivots, 1 touches)
0|crypto-bot  |    5. RESISTANCE: 0.0136-0.0136 | Strength: 21 (1 pivots, 1 touches)
0|crypto-bot  |    6. SUPPORT: 0.0104-0.0104 | Strength: 21 (1 pivots, 1 touches)
0|crypto-bot  | 📊 [S/R TV] Found 6 channels
0|crypto-bot  |    📍 Nearest Support ZONE: 0.0109 - 0.0112 (center: 0.0110, 78 touches, strong)
0|crypto-bot  |    📍 Nearest Resistance ZONE: 0.0114 - 0.0117 (center: 0.0115, 114 touches, strong)
0|crypto-bot  | 📊 [SRChannels] Range: 0.00-0.04, MaxWidth: 0.00 (5%)
0|crypto-bot  | 🔍 [SRChannels] Found 18 pivot points
0|crypto-bot  | ✅ [SRChannels] Returning 6 channels (sorted by strength)
0|crypto-bot  |    1. RESISTANCE: 0.0191-0.0205 | Strength: 115 (3 pivots, 55 touches)
0|crypto-bot  |    2. RESISTANCE: 0.0247-0.0260 | Strength: 84 (3 pivots, 24 touches)
0|crypto-bot  |    3. RESISTANCE: 0.0122-0.0123 | Strength: 71 (3 pivots, 11 touches)
0|crypto-bot  |    4. SUPPORT: 0.0095-0.0104 | Strength: 54 (2 pivots, 14 touches)
0|crypto-bot  |    5. RESISTANCE: 0.0172-0.0177 | Strength: 49 (2 pivots, 9 touches)
0|crypto-bot  |    6. RESISTANCE: 0.0365-0.0365 | Strength: 21 (1 pivots, 1 touches)
0|crypto-bot  | 📊 [S/R TV] Found 6 channels
0|crypto-bot  |    📍 Nearest Support ZONE: 0.0095 - 0.0104 (center: 0.0100, 14 touches, medium)
0|crypto-bot  |    📍 Nearest Resistance ZONE: 0.0122 - 0.0123 (center: 0.0122, 11 touches, medium)
0|crypto-bot  | ✅ [AT Zone] LONG pattern AT support BELOW entry: wick=0.01120000 touches zone [0.01113000 - 0.01123000] (15m), entry=0.01127000
0|crypto-bot  | 📝 [MLLogger] Near-miss SKIP logged: TOWNSUSDT pinbar_buy (r_available_lt_1_0, whipsaw_zone, polluted_zone, zone_fatigue_ge_3_touches, impulse_down_for_long)
0|crypto-bot  | 📝 [Scanner] ML Note: TOWNSUSDT would be skipped by filters (r_available_lt_1_0, whipsaw_zone, polluted_zone, zone_fatigue_ge_3_touches, impulse_down_for_long) - but signal proceeds for data collection
0|crypto-bot  | 🎯 [Scanner] Calculating dynamic risk profile for TOWNSUSDT...
0|crypto-bot  | 📊 [Scanner] Dynamic input: patternExtreme=0.01120000, zoneTestCount24h=0
0|crypto-bot  | 🎯 [DynamicRisk] Calculating for LONG @ 0.01127000
0|crypto-bot  | 🔍 [SwingExtreme] LONG: Lowest low from last 5 candles = 0.01129000
0|crypto-bot  | 🛡️ [SL] Swing extreme found: 0.01129000
0|crypto-bot  | 📊 [AvgATR] Calculated from 14 candles: 0.00010857
0|crypto-bot  | 🛡️ [SL] Current ATR15m: 0.00010857, Avg ATR: 0.00010857
0|crypto-bot  | 📊 [AdaptiveBuffer] Normal volatility (ATR/Avg = 1.00) → 2.5 ATR buffer (professional standard)
0|crypto-bot  | 🛡️ [SL] Adaptive buffer: 2.50 ATR
0|crypto-bot  | 🛡️ [SL] Before round adjust: 0.01101857
0|crypto-bot  | 🔢 [RoundNumber] Price 0.01101857 → Round level: 1, Nearest: 0.00000000
0|crypto-bot  | 🔢 [RoundAdjust] SL=0.01101857, Nearest round=0.00000000, Distance=0.01101857, Threshold=0.00005509
0|crypto-bot  | 🛡️ [SL] Round number adjusted: false
0|crypto-bot  | 🛡️ [ZoneValidation] Distance from zone boundary: 0.00011143, Min required: 0.00005429
0|crypto-bot  | ✅ [ZoneValidation] SL is at safe distance from zone
0|crypto-bot  | 🛡️ [SL] Final SL: 0.01101857
0|crypto-bot  | 📏 [Clearance] 15m=0.00014000, 1h=0.00015000
0|crypto-bot  | 📊 [DynamicRisk] clearance15m=0.00014000, clearance1h=0.00015000, R=0.00025143, R_available=0.5
0|crypto-bot  | 🎯 [TP] === HYBRID TP CALCULATOR ===
0|crypto-bot  | 🎯 [TP] Direction: LONG, Entry: 0.01127000, R: 0.00025143
0|crypto-bot  | 🎯 [TP] R_available: 0.5, Clearance: 0.00014000
0|crypto-bot  | 🎯 [TP] Fixed R-targets: TP1=0.01164714 (1.5R), TP2=0.01189857 (2.5R), TP3=0.01227571 (4.0R)
0|crypto-bot  | 🔍 [FindZones] Finding 3 nearest resistance zones for entry 0.01127000
0|crypto-bot  |    📍 Zone: 0.01141000 (15m, distance: 0.00014000)
0|crypto-bot  |    📍 Zone: 0.01142000 (1h, distance: 0.00015000)
0|crypto-bot  |    📍 Zone: 0.01218000 (4h, distance: 0.00091000)
0|crypto-bot  | ✅ [FindZones] Found 3 zones
0|crypto-bot  | 🎯 [TP] Found 3 nearby zones
0|crypto-bot  | 📐 [AdjustZone] LONG: 0.01141000 → 0.01083950 (95%)
0|crypto-bot  | 📐 [AdjustZone] LONG: 0.01142000 → 0.01084900 (95%)
0|crypto-bot  | 📐 [AdjustZone] LONG: 0.01218000 → 0.01157100 (95%)
0|crypto-bot  | 🎯 [TP] Adjusted zones (95%/105%): [ '0.01083950', '0.01084900', '0.01157100' ]
0|crypto-bot  | 🎯 [TP] Nearest resistance distance: 0.56R
0|crypto-bot  | 🧮 [HybridTP] Entry=0.01127000, R=0.00025143, 1.5R target=0.01164714
0|crypto-bot  |    🚧 TP limited by zone: 0.01164714 → 0.01083950
0|crypto-bot  | 🧮 [HybridTP] Entry=0.01127000, R=0.00025143, 2.5R target=0.01189857
0|crypto-bot  |    🚧 TP limited by zone: 0.01189857 → 0.01084900
0|crypto-bot  | 🧮 [HybridTP] Entry=0.01127000, R=0.00025143, 4R target=0.01227571
0|crypto-bot  |    🚧 TP limited by zone: 0.01227571 → 0.01157100
0|crypto-bot  | 🎯 [TP] Hybrid TP1: 0.01083950 (limited by zone: true)
0|crypto-bot  | 🎯 [TP] Hybrid TP2: 0.01084900 (limited by zone: true)
0|crypto-bot  | 🎯 [TP] Hybrid TP3: 0.01157100 (limited by zone: true)
0|crypto-bot  | 🛡️ [TP Sanity Check] Validating TP direction relative to entry...
0|crypto-bot  |    Entry: 0.01127000, Direction: LONG
0|crypto-bot  | ❌ [TP Sanity] CRITICAL ERROR: TP1 0.01083950 is BELOW entry 0.01127000 for LONG!
0|crypto-bot  |    🔧 [TP Sanity] Correcting: Setting TP1 to null (invalid TP direction)
0|crypto-bot  | ❌ [TP Sanity] CRITICAL ERROR: TP2 0.01084900 is BELOW entry 0.01127000 for LONG!
0|crypto-bot  |    🔧 [TP Sanity] Correcting: Setting TP2 to null (invalid TP direction)
0|crypto-bot  | ✅ [TP Sanity] Validation complete. Final valid TPs: TP1=null, TP2=null, TP3=0.01157100
0|crypto-bot  | 🎯 [TP] Final scenario: skip_no_space
0|crypto-bot  | 🎯 [TP] Final TPs: TP1=null, TP2=null, TP3=0.01157100
0|crypto-bot  | 🎯 [TP] === END HYBRID TP CALCULATOR ===
0|crypto-bot  | 📊 [DynamicRisk] Calculating dynamic minimum R:R...
0|crypto-bot  | 📊 [TrendAlignment] LONG neutral/mixed: price=0.01, ema50=0.01, ema200=0.01
0|crypto-bot  | 📊 [MultiTFAlignment] Touched zone: 15m support @ 0.01118000
0|crypto-bot  | 📊 [MultiTFAlignment] Found 1 aligned zones from 1 other timeframes
0|crypto-bot  | 📊 [MultiTFAlignment] Total aligned TFs: 2 → ALIGNED
0|crypto-bot  | 📊 [AtrVolatility] Normal (1.00x avg)
0|crypto-bot  | 📊 [Dynamic R:R] === CALCULATING DYNAMIC MIN R:R ===
0|crypto-bot  | 📊 [Dynamic R:R] Pattern score: 135/10
0|crypto-bot  |    ✅ Strong pattern (≥8) → -0.1
0|crypto-bot  | 📊 [Dynamic R:R] Zone test count: 0
0|crypto-bot  |    ✅ Fresh zone (0 tests) → -0.2
0|crypto-bot  | 📊 [Dynamic R:R] Trend: neutral
0|crypto-bot  |    ➡️ Neutral trend → no adjustment
0|crypto-bot  | 📊 [Dynamic R:R] Multi-TF aligned: true
0|crypto-bot  |    ✅ Multiple TF zones aligned → -0.1
0|crypto-bot  | 📊 [Dynamic R:R] Volatility: normal
0|crypto-bot  |    ➡️ normal volatility → no adjustment
0|crypto-bot  | 📊 [Dynamic R:R] Capped 0.80 → 0.80
0|crypto-bot  | 📊 [Dynamic R:R] Final min R:R: 0.80
0|crypto-bot  | 📊 [Dynamic R:R] Reasoning: Base 1.2 (-0.1 pattern, -0.2 fresh, -0.1 multiTF) = 0.80
0|crypto-bot  | 📊 [Dynamic R:R] === END DYNAMIC MIN R:R ===
0|crypto-bot  | 📊 [R:R Validation] === VALIDATING R:R REQUIREMENT ===
0|crypto-bot  | 📊 [R:R Validation] Entry: 0.01127000, SL: 0.01101857
0|crypto-bot  | 📊 [R:R Validation] TP1: null, TP2: null, TP3: 0.01157100
0|crypto-bot  | 📊 [R:R Validation] Dynamic Min R:R: 0.80
0|crypto-bot  | ❌ [R:R Validation] TP1 is null - trade invalid
0|crypto-bot  | ✅ [R:R Validation] TP1 is null - insufficient space
0|crypto-bot  | ❌ [R:R Validation] Trade rejected: rr_below_dynamic_min
0|crypto-bot  | ✅ [Scanner] Dynamic risk profile: scenario=skip_no_space, SL=0.01101857, TP1=null, TP2=null, TP3=0.01157100
0|crypto-bot  |    📊 Metadata: R=0.00025143, R_avail=0.5, clearance15m=0.00014000, clearance1h=0.00015000
0|crypto-bot  |    🛡️ Veto: none, SL buffer: 2.50 ATR15
0|crypto-bot  |    📊 Dynamic Min R:R: 0.80 (Base 1.2 (-0.1 pattern, -0.2 fresh, -0.1 multiTF) = 0.80)
0|crypto-bot  |    📊 Trend: neutral, Multi-TF: true, Volatility: normal
0|crypto-bot  |    📊 R:R Validation: TP1 is null - insufficient space
0|crypto-bot  | 🔄 [Scanner] Enriching ML context with risk profile data for TOWNSUSDT...
0|crypto-bot  | ✅ [Scanner] ML context enriched with actualRR data
0|crypto-bot  | ⭐ [Confluence] Calculating confluence score for TOWNSUSDT...
0|crypto-bot  |    ✅ [Confluence] Pattern Quality (score ≥ 7): +2 points
0|crypto-bot  |    ✅ [Confluence] Multi-TF Alignment: +1 point
0|crypto-bot  |    ✅ [Confluence] Clean Rejection (tail protrusion): +1 point
0|crypto-bot  | 📊 [Confluence] Total Score: 4/10
0|crypto-bot  | 📊 [Confluence] Requirement for 15m: 4/10 >= 5/10 → ❌ FAIL
0|crypto-bot  | ⚠️ [Scanner] Signal rejected due to insufficient confluence: TOWNSUSDT pinbar_buy
0|crypto-bot  |    ❌ Confluence 4/5 for 15m. Passed: [Pattern Quality (+2), Multi-TF (+1), Clean Rejection (+1)]. Missing: [At Key Zone, Trend Aligned, Volume Spike, Fresh Zone, R:R Available]
0|crypto-bot  | 📝 [NearMissLogger] Logging skip: TOWNSUSDT pinbar_buy - confluence_too_low (confluence: 4/10)
0|crypto-bot  | ❌ [NearMissLogger] Error logging skip: DrizzleQueryError: Failed query: insert into "near_miss_skips" ("id", "signal_id", "symbol", "entry_tf", "side", "pattern_type", "ts", "atr_15m", "atr_1h", "atr_4h", "ema200_1h_pos", "vwap_1h_pos", "trend_bias", "btc_trend_state", "zones", "in_h4_zone", "near_h4_support", "near_h4_resistance", "dist_to_dir_h1_zone_atr", "dist_to_dir_h4_zone_atr", "free_path_pts", "free_path_atr15", "free_path_r", "arrival_pattern", "zone_touch_count_bucket", "zone_thickness_atr15", "signal_bar_size_atr15", "signal_bar_size_bucket", "confirm_type", "confirm_wait_bars_15m", "clearance_15m", "clearance_1h", "r_available", "zone_test_count_24h", "veto_reason", "sl_buffer_atr15", "pattern_score", "pattern_score_factors", "swing_extreme_price", "sl_buffer_atr", "round_number_adjusted", "min_distance_from_zone", "tp1_limited_by_zone", "tp2_limited_by_zone", "tp3_limited_by_zone", "nearest_resistance_distance_r", "actual_rr_tp1", "actual_rr_tp2", "actual_rr_tp3", "dynamic_min_rr", "dynamic_min_rr_adjustments", "dynamic_min_rr_reasoning", "trend_alignment", "multi_tf_alignment", "atr_volatility", "rr_validation_passed", "rr_validation_message", "decision", "skip_reasons", "ruleset_version", "confluence_score", "confluence_details", "skip_category", "created_at") values (default, $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, $23, $24, $25, $26, $27, $28, $29, $30, $31, $32, $33, $34, $35, $36, $37, $38, $39, $40, $41, $42, $43, $44, $45, $46, $47, $48, $49, $50, $51, $52, $53, $54, $55, $56, $57, $58, $59, $60, $61, $62, default) returning "id", "signal_id", "symbol", "entry_tf", "side", "pattern_type", "ts", "atr_15m", "atr_1h", "atr_4h", "ema200_1h_pos", "vwap_1h_pos", "trend_bias", "btc_trend_state", "zones", "in_h4_zone", "near_h4_support", "near_h4_resistance", "dist_to_dir_h1_zone_atr", "dist_to_dir_h4_zone_atr", "free_path_pts", "free_path_atr15", "free_path_r", "arrival_pattern", "zone_touch_count_bucket", "zone_thickness_atr15", "signal_bar_size_atr15", "signal_bar_size_bucket", "confirm_type", "confirm_wait_bars_15m", "clearance_15m", "clearance_1h", "r_available", "zone_test_count_24h", "veto_reason", "sl_buffer_atr15", "pattern_score", "pattern_score_factors", "swing_extreme_price", "sl_buffer_atr", "round_number_adjusted", "min_distance_from_zone", "tp1_limited_by_zone", "tp2_limited_by_zone", "tp3_limited_by_zone", "nearest_resistance_distance_r", "actual_rr_tp1", "actual_rr_tp2", "actual_rr_tp3", "dynamic_min_rr", "dynamic_min_rr_adjustments", "dynamic_min_rr_reasoning", "trend_alignment", "multi_tf_alignment", "atr_volatility", "rr_validation_passed", "rr_validation_message", "decision", "skip_reasons", "ruleset_version", "confluence_score", "confluence_details", "skip_category", "created_at"
0|crypto-bot  | params: 1b450760-0a96-4ec7-985a-17480231faae,TOWNSUSDT,15m,LONG,pinbar_buy,2025-10-30T04:00:24.800Z,0.00010857,0.00034214,0.00057429,crossing,above,neutral,neutral,[{"type":"support","low":0.01113,"high":0.01123,"tf":"15m","touches":89,"strength":"strong"},{"type":"resistance","low":0.01141,"high":0.01149,"tf":"15m","touches":83,"strength":"strong"},{"type":"support","low":0.01089,"high":0.01115,"tf":"1h","touches":78,"strength":"strong"},{"type":"resistance","low":0.01142,"high":0.01168,"tf":"1h","touches":114,"strength":"strong"},{"type":"support","low":0.00953,"high":0.01042,"tf":"4h","touches":14,"strength":"medium"},{"type":"resistance","low":0.01218,"high":0.01231,"tf":"4h","touches":11,"strength":"medium"}],false,false,false,1.3816,1.5846,0.00014000,1.2895,1.3649,impulse_down,>=3,8.1974,0.9211,0.6-1.2,,,0.00000000,0.00000000,0.00,0,none,0.0000,135.00,,,,,,,,,,,,,,,,,,,,,skip,{"confluence_too_low"},v2.0-confluence,4,{"patternQuality":true,"atKeyZone":false,"trendAligned":false,"volumeSpike":false,"zoneFresh":false,"multiTFconfluence":true,"cleanRejection":true,"rAvailable":false},confluence
0|crypto-bot  |     at NodePgPreparedQuery.queryWithCache (file:///root/CandleSearchBot/node_modules/drizzle-orm/pg-core/session.js:41:15)
0|crypto-bot  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|crypto-bot  |     at async file:///root/CandleSearchBot/node_modules/drizzle-orm/node-postgres/session.js:117:22
0|crypto-bot  |     ... 4 lines matching cause stack trace ...
0|crypto-bot  |     at async Scanner.scanTimeframe (file:///root/CandleSearchBot/.mastra/output/index.mjs:3847:9)
0|crypto-bot  |     at async file:///root/CandleSearchBot/.mastra/output/index.mjs:4267:9
0|crypto-bot  |     at async Timeout._onTimeout (/root/CandleSearchBot/node_modules/node-cron/dist/esm/scheduler/runner.js:70:44) {
0|crypto-bot  |   query: 'insert into "near_miss_skips" ("id", "signal_id", "symbol", "entry_tf", "side", "pattern_type", "ts", "atr_15m", "atr_1h", "atr_4h", "ema200_1h_pos", "vwap_1h_pos", "trend_bias", "btc_trend_state", "zones", "in_h4_zone", "near_h4_support", "near_h4_resistance", "dist_to_dir_h1_zone_atr", "dist_to_dir_h4_zone_atr", "free_path_pts", "free_path_atr15", "free_path_r", "arrival_pattern", "zone_touch_count_bucket", "zone_thickness_atr15", "signal_bar_size_atr15", "signal_bar_size_bucket", "confirm_type", "confirm_wait_bars_15m", "clearance_15m", "clearance_1h", "r_available", "zone_test_count_24h", "veto_reason", "sl_buffer_atr15", "pattern_score", "pattern_score_factors", "swing_extreme_price", "sl_buffer_atr", "round_number_adjusted", "min_distance_from_zone", "tp1_limited_by_zone", "tp2_limited_by_zone", "tp3_limited_by_zone", "nearest_resistance_distance_r", "actual_rr_tp1", "actual_rr_tp2", "actual_rr_tp3", "dynamic_min_rr", "dynamic_min_rr_adjustments", "dynamic_min_rr_reasoning", "trend_alignment", "multi_tf_alignment", "atr_volatility", "rr_validation_passed", "rr_validation_message", "decision", "skip_reasons", "ruleset_version", "confluence_score", "confluence_details", "skip_category", "created_at") values (default, $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, $23, $24, $25, $26, $27, $28, $29, $30, $31, $32, $33, $34, $35, $36, $37, $38, $39, $40, $41, $42, $43, $44, $45, $46, $47, $48, $49, $50, $51, $52, $53, $54, $55, $56, $57, $58, $59, $60, $61, $62, default) returning "id", "signal_id", "symbol", "entry_tf", "side", "pattern_type", "ts", "atr_15m", "atr_1h", "atr_4h", "ema200_1h_pos", "vwap_1h_pos", "trend_bias", "btc_trend_state", "zones", "in_h4_zone", "near_h4_support", "near_h4_resistance", "dist_to_dir_h1_zone_atr", "dist_to_dir_h4_zone_atr", "free_path_pts", "free_path_atr15", "free_path_r", "arrival_pattern", "zone_touch_count_bucket", "zone_thickness_atr15", "signal_bar_size_atr15", "signal_bar_size_bucket", "confirm_type", "confirm_wait_bars_15m", "clearance_15m", "clearance_1h", "r_available", "zone_test_count_24h", "veto_reason", "sl_buffer_atr15", "pattern_score", "pattern_score_factors", "swing_extreme_price", "sl_buffer_atr", "round_number_adjusted", "min_distance_from_zone", "tp1_limited_by_zone", "tp2_limited_by_zone", "tp3_limited_by_zone", "nearest_resistance_distance_r", "actual_rr_tp1", "actual_rr_tp2", "actual_rr_tp3", "dynamic_min_rr", "dynamic_min_rr_adjustments", "dynamic_min_rr_reasoning", "trend_alignment", "multi_tf_alignment", "atr_volatility", "rr_validation_passed", "rr_validation_message", "decision", "skip_reasons", "ruleset_version", "confluence_score", "confluence_details", "skip_category", "created_at"',
0|crypto-bot  |   params: [
0|crypto-bot  |     '1b450760-0a96-4ec7-985a-17480231faae',
0|crypto-bot  |     'TOWNSUSDT',
0|crypto-bot  |     '15m',
0|crypto-bot  |     'LONG',
0|crypto-bot  |     'pinbar_buy',
0|crypto-bot  |     '2025-10-30T04:00:24.800Z',
0|crypto-bot  |     '0.00010857',
0|crypto-bot  |     '0.00034214',
0|crypto-bot  |     '0.00057429',
0|crypto-bot  |     'crossing',
0|crypto-bot  |     'above',
0|crypto-bot  |     'neutral',
0|crypto-bot  |     'neutral',
0|crypto-bot  |     '[{"type":"support","low":0.01113,"high":0.01123,"tf":"15m","touches":89,"strength":"strong"},{"type":"resistance","low":0.01141,"high":0.01149,"tf":"15m","touches":83,"strength":"strong"},{"type":"support","low":0.01089,"high":0.01115,"tf":"1h","touches":78,"strength":"strong"},{"type":"resistance","low":0.01142,"high":0.01168,"tf":"1h","touches":114,"strength":"strong"},{"type":"support","low":0.00953,"high":0.01042,"tf":"4h","touches":14,"strength":"medium"},{"type":"resistance","low":0.01218,"high":0.01231,"tf":"4h","touches":11,"strength":"medium"}]',
0|crypto-bot  |     false,
0|crypto-bot  |     false,
0|crypto-bot  |     false,
0|crypto-bot  |     '1.3816',
0|crypto-bot  |     '1.5846',
0|crypto-bot  |     '0.00014000',
0|crypto-bot  |     '1.2895',
0|crypto-bot  |     '1.3649',
0|crypto-bot  |     'impulse_down',
0|crypto-bot  |     '>=3',
0|crypto-bot  |     '8.1974',
0|crypto-bot  |     '0.9211',
0|crypto-bot  |     '0.6-1.2',
0|crypto-bot  |     null,
0|crypto-bot  |     null,
0|crypto-bot  |     '0.00000000',
0|crypto-bot  |     '0.00000000',
0|crypto-bot  |     '0.00',
0|crypto-bot  |     0,
0|crypto-bot  |     'none',
0|crypto-bot  |     '0.0000',
0|crypto-bot  |     '135.00',
0|crypto-bot  |     null,
0|crypto-bot  |     null,
0|crypto-bot  |     null,
0|crypto-bot  |     null,
0|crypto-bot  |     null,
0|crypto-bot  |     null,
0|crypto-bot  |     null,
0|crypto-bot  |     null,
0|crypto-bot  |     null,
0|crypto-bot  |     null,
0|crypto-bot  |     null,
0|crypto-bot  |     null,
0|crypto-bot  |     null,
0|crypto-bot  |     null,
0|crypto-bot  |     null,
0|crypto-bot  |     null,
0|crypto-bot  |     null,
0|crypto-bot  |     null,
0|crypto-bot  |     null,
0|crypto-bot  |     null,
0|crypto-bot  |     'skip',
0|crypto-bot  |     '{"confluence_too_low"}',
0|crypto-bot  |     'v2.0-confluence',
0|crypto-bot  |     4,
0|crypto-bot  |     '{"patternQuality":true,"atKeyZone":false,"trendAligned":false,"volumeSpike":false,"zoneFresh":false,"multiTFconfluence":true,"cleanRejection":true,"rAvailable":false}',
0|crypto-bot  |     'confluence'
0|crypto-bot  |   ],
0|crypto-bot  |   cause: error: numeric field overflow
0|crypto-bot  |       at /root/CandleSearchBot/node_modules/pg-pool/index.js:45:11
0|crypto-bot  |       at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|crypto-bot  |       at async file:///root/CandleSearchBot/node_modules/drizzle-orm/node-postgres/session.js:124:18
0|crypto-bot  |       at async NodePgPreparedQuery.queryWithCache (file:///root/CandleSearchBot/node_modules/drizzle-orm/pg-core/session.js:39:16)
0|crypto-bot  |       at async file:///root/CandleSearchBot/node_modules/drizzle-orm/node-postgres/session.js:117:22
0|crypto-bot  |       at async NearMissSkipDB.createNearMissSkip (file:///root/CandleSearchBot/.mastra/output/statisticsTool.mjs:462:23)
0|crypto-bot  |       at async logNearMissSkip (file:///root/CandleSearchBot/.mastra/output/nearMissLogger.mjs:93:5)
0|crypto-bot  |       at async file:///root/CandleSearchBot/.mastra/output/index.mjs:3989:17
0|crypto-bot  |       at async Promise.all (index 9)
0|crypto-bot  |       at async Scanner.scanTimeframe (file:///root/CandleSearchBot/.mastra/output/index.mjs:3847:9) {
0|crypto-bot  |     length: 164,
0|crypto-bot  |     severity: 'ERROR',
0|crypto-bot  |     code: '22003',
0|crypto-bot  |     detail: 'A field with precision 4, scale 2 must round to an absolute value less than 10^2.',
0|crypto-bot  |     hint: undefined,
0|crypto-bot  |     position: undefined,
0|crypto-bot  |     internalPosition: undefined,
0|crypto-bot  |     internalQuery: undefined,
0|crypto-bot  |     where: undefined,
0|crypto-bot  |     schema: undefined,
0|crypto-bot  |     table: undefined,
0|crypto-bot  |     column: undefined,
0|crypto-bot  |     dataType: undefined,
0|crypto-bot  |     constraint: undefined,
0|crypto-bot  |     file: 'numeric.c',
0|crypto-bot  |     line: '7980',
0|crypto-bot  |     routine: 'apply_typmod'
0|crypto-bot  |   }
0|crypto-bot  | }
0|crypto-bot  | ⚡ [Scanner] Batch 13 completed: 20 coins in 1.7s (total: 260/263)
0|crypto-bot  | 📈 [BinanceClient] Fetching 351 15m candles for ATUSDT (excluding current open candle)...
0|crypto-bot  | ✅ [RateLimiter] Request allowed: 1747/2400
0|crypto-bot  | 🚀 [RateLimiter] Executing request (weight: 1, total: 1747/2400)
0|crypto-bot  | 📈 [BinanceClient] Fetching 351 15m candles for DOTUSDT (excluding current open candle)...
0|crypto-bot  | ✅ [RateLimiter] Request allowed: 1748/2400
0|crypto-bot  | 🚀 [RateLimiter] Executing request (weight: 1, total: 1748/2400)
0|crypto-bot  | 📈 [BinanceClient] Fetching 351 15m candles for RENUSDT (excluding current open candle)...
0|crypto-bot  | ✅ [RateLimiter] Request allowed: 1749/2400
0|crypto-bot  | 🚀 [RateLimiter] Executing request (weight: 1, total: 1749/2400)
0|crypto-bot  | 📊 [RateLimiter] Binance reports weight used: 1748/2400
0|crypto-bot  | ✅ [BinanceClient] Returning 66 candles (excluding current open candle)
0|crypto-bot  | ⚠️ [Scanner] Insufficient candles for ATUSDT (need 300, got 66), skipping
0|crypto-bot  | 📊 [RateLimiter] Binance reports weight used: 1750/2400
0|crypto-bot  | ✅ [BinanceClient] Returning 350 candles (excluding current open candle)
0|crypto-bot  | 📊 [Scanner] RENUSDT 15m: Got 350 candles
0|crypto-bot  |    First: 2025-10-26T12:30:00.000Z | OHLC: 0.04800/0.04800/0.04800/0.04800
0|crypto-bot  |    Last:  2025-10-30T03:45:00.000Z | OHLC: 0.04800/0.04800/0.04800/0.04800
0|crypto-bot  | ⏭️ [Scanner] Skipping RENUSDT - dead coin (ATR=0)
0|crypto-bot  | 📊 [RateLimiter] Binance reports weight used: 1752/2400
0|crypto-bot  | ✅ [BinanceClient] Returning 350 candles (excluding current open candle)
0|crypto-bot  | 📊 [Scanner] DOTUSDT 15m: Got 350 candles
0|crypto-bot  |    First: 2025-10-26T12:30:00.000Z | OHLC: 3.142/3.148/3.139/3.139
0|crypto-bot  |    Last:  2025-10-30T03:45:00.000Z | OHLC: 3.088/3.088/3.077/3.085
0|crypto-bot  | 🔍 [Pattern Detection] Starting pattern detection with 350 candles (TF: 15m)
0|crypto-bot  | 📊 [Trend 15m] NEUTRAL | Price: 3.08, EMA50: 3.10, EMA200: 3.11
0|crypto-bot  |    Distance: Price↔EMA50=0.64%, EMA50↔EMA200=0.20%
0|crypto-bot  |    Thresholds: Price=0.5%, EMA=0.4%
0|crypto-bot  | 📊 [SRChannels] Range: 2.98-3.25, MaxWidth: 0.01 (5%)
0|crypto-bot  | 🔍 [SRChannels] Found 24 pivot points
0|crypto-bot  | ✅ [SRChannels] Returning 6 channels (sorted by strength)
0|crypto-bot  |    1. RESISTANCE: 3.1630-3.1750 | Strength: 102 (3 pivots, 42 touches)
0|crypto-bot  |    2. RESISTANCE: 3.1220-3.1310 | Strength: 89 (2 pivots, 49 touches)
0|crypto-bot  |    3. RESISTANCE: 3.1080-3.1170 | Strength: 86 (3 pivots, 26 touches)
0|crypto-bot  |    4. NEUTRAL: 3.0850-3.0960 | Strength: 83 (3 pivots, 23 touches)
0|crypto-bot  |    5. SUPPORT: 3.0340-3.0430 | Strength: 81 (3 pivots, 21 touches)
0|crypto-bot  |    6. SUPPORT: 3.0580-3.0680 | Strength: 71 (2 pivots, 31 touches)
0|crypto-bot  | 📊 [S/R TV] Found 5 channels
0|crypto-bot  |    📍 Nearest Support ZONE: 3.0580 - 3.0680 (center: 3.0630, 31 touches, medium)
0|crypto-bot  |    📍 Nearest Resistance ZONE: 3.1080 - 3.1170 (center: 3.1125, 26 touches, strong)
0|crypto-bot  | 📊 [Volume] Current: 469909, Avg(20): 358281, Threshold(40%): 143312 | Above avg: true
0|crypto-bot  | 🔍 [Pinbar] Analyzing LAST candle (index 349):
0|crypto-bot  |    Time: 2025-10-30T03:45:00.000Z - 2025-10-30T03:59:59.999Z
0|crypto-bot  |    RAW OHLC: O=3.088, H=3.088, L=3.077, C=3.085
0|crypto-bot  |    Entry will be: 3.085
0|crypto-bot  | 🔍 [Pinbar] Analyzing C0: R=0.01100000, B=0.00300000, U=0.00000000, D=0.00800000, ATR=0.01300000
0|crypto-bot  |    ✅ Geometry LONG: body=27.3%, bodyAtTop=0.0%, tailVsBody=2.67x, tailVsRange=72.7%, oppTail=0.0%
0|crypto-bot  |    🔎 Tail protrusion check: C0.low=3.07700000, minLow(5)=3.08500000, threshold=3.08370000
0|crypto-bot  |    ✅✅ [Pattern] Pin Bar BUY detected (цвет НЕ важен, хвост выступает)
0|crypto-bot  |    🎯 RETURNING Entry=3.085, CandleClose=3.085
0|crypto-bot  |    📊 [Score] Tail/body ratio 2.67x ≥ 2.0: +1 point
0|crypto-bot  |    📊 [Score] Clean opposite wick 0.0% < 10%: +1 point
0|crypto-bot  |    📊 [Score] Body at edge 0.0% from top < 25%: +1 point
0|crypto-bot  | 📊 [Pattern Score] PINBAR_BUY: 8/10
0|crypto-bot  | 🔍 [Fakey] Analyzing with 350 candles (TF: 15m)...
0|crypto-bot  |    📊 ATR=0.01300000, ε=0.225, minMB=1×ATR
0|crypto-bot  | 🔍 [PPR - Piercing Pattern Reversal] Analyzing with 350 candles (TF: 15m)...
0|crypto-bot  |    📊 ATR=0.01300000
0|crypto-bot  |    🔎 Checking 2-bar Piercing Pattern:
0|crypto-bot  |       Bar₁: O=3.10300000, C=3.08800000, H=3.10600000, L=3.08500000, body=0.01500000, color=RED
0|crypto-bot  |       Bar₂: O=3.08800000, C=3.08500000, H=3.08800000, L=3.07700000, body=0.00300000, color=RED
0|crypto-bot  |    ❌ No PPR pattern detected
0|crypto-bot  | 🔍 [Engulfing] Analyzing with 350 candles (TF: 15m)...
0|crypto-bot  |    📊 ATR=0.01300000, γ=0.175, bodyRatio=1.2, minBodyATR=0.8
0|crypto-bot  |    🔎 Checking Engulfing:
0|crypto-bot  |       Bar₁: O=3.10300000, C=3.08800000, B=0.01500000, color=RED
0|crypto-bot  |       Bar₂: O=3.08800000, C=3.08500000, H=3.08800000, L=3.07700000, B=0.00300000, R=0.01100000, color=RED
0|crypto-bot  |    ❌ Body ratio too small: 0.20 < 1.2
0|crypto-bot  | 💯 [Scoring] PINBAR LONG:
0|crypto-bot  |    ⛔ TREND GATING: REJECT - NEUTRAL market (ranging/transition), no clear trend
0|crypto-bot  |       Price=3.08, EMA50=3.10, EMA200=3.11
0|crypto-bot  | 📊 [Pattern Detection] Total patterns passed filters: 0
0|crypto-bot  | ⚡ [Scanner] Batch 14 completed: 3 coins in 0.2s (total: 263/263)
0|crypto-bot  | ✅ [Scanner] Completed scan for 15m in 15.0s (0 signals found, ~18 coins/sec)
0|crypto-bot  | 👀 [SignalTracker] Checking open signals...
0|crypto-bot  | 📊 [SignalTracker] Found 0 open signals
0|crypto-bot  | ✅ [SignalTracker] Completed signal tracking
0|crypto-bot  | 👀 [SignalTracker] Checking open signals...
0|crypto-bot  | 📊 [SignalTracker] Found 0 open signals
0|crypto-bot  | ✅ [SignalTracker] Completed signal tracking
0|crypto-bot  | 👀 [SignalTracker] Checking open signals...
0|crypto-bot  | 📊 [SignalTracker] Found 0 open signals
0|crypto-bot  | ✅ [SignalTracker] Completed signal tracking
0|crypto-bot  | 👀 [SignalTracker] Checking open signals...
0|crypto-bot  | 📊 [SignalTracker] Found 0 open signals
0|crypto-bot  | ✅ [SignalTracker] Completed signal tracking
0|crypto-bot  | 👀 [SignalTracker] Checking open signals...
0|crypto-bot  | 📊 [SignalTracker] Found 0 open signals
0|crypto-bot  | ✅ [SignalTracker] Completed signal tracking
0|crypto-bot  | 👀 [SignalTracker] Checking open signals...
0|crypto-bot  | 📊 [SignalTracker] Found 0 open signals
0|crypto-bot  | ✅ [SignalTracker] Completed signal tracking
